# fileWork_backend

./: .gitignore  Dockerfile  analyze-docx.js  analyze-xlsx.js  check_report.py  docker-compose-onlyoffice.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  start-dev.ps1  tmp_docx_out.txt  tmp_labor_out.txt  tmp_pl_out.txt
.codebuddy/plans/: add-jituanbeijing-placeholder_16718577.md  add-jituanbeijing-placeholder_84e19d73(未完成).md  add_available_col_defs_field_243afc4c.md  add_related_company_row_template_4c2001dc.md  add_tested_related_transaction_placeholder_46f62e94.md  backend-adjust-4-tasks_ff421299.md  backend-api-adjustments-for-frontend-v2_f5737ef6.md  bvd-summaryyear-second-table_b2fb7686.md  code-quality-fix-round2_c8128dd7.md  code-quality-fix-round3_689c5ade.md  data-source-schema-backend_9284c7c8.md  deploy-to-cloudstudio-ubuntu_362080d7.md  deprecate_customer_list_placeholder_2accf2ee.md  disable-vendor-list-placeholder_207fa800.md  fix-all-quality-issues_004b03e1.md  fix-ap-sheet-name_4f0d9cbc.md  fix-auth-password-select_61495bb0.md  fix-b7-b8-display-name_1d07c787.md  fix-cell-text-write-corrupted_c7574ece.md  fix-display-name-b1_113eac2f.md  fix-displayname-in-placeholder-group-vo_fc7a42d0.md  fix-frontend-feedback-issues_c814136d.md  fix-list-table-row-template-col-infer_253da285.md  fix-pl-table-keyword-mismatch_7b16c33f(未完成).md  fix-placeholder-group-vo-phtype_26546b55.md  fix-placeholder-parser_d7f051d0.md  fix-poi-version-conflict_7e49f5ed.md  fix-quality-issues_deeef307.md  fix-registry-permission_b82cf6e9(未完成).md  fix-row-recognition-merged-cell_5cc1ac37.md  fix-row-template-precise_69215261.md  fix-rowTemplateSheets-hardcode_fde01182.md  fix-segment-data-sheet-name_2d54166e.md  fix-summary-year-company-table_018e75d7(未完成).md  fix-summary-year-company-table_15a5a33c.md  fix-summary-year-dynamic-lookup_a6b39b61.md  fix-sys-user-missing-columns_d4bbb2a1.md  fix-table-row-template-extraction_9497926e.md  fix-table-row-template_b0b85245.md  forward-engine-header-footer-replace_b37be05f.md  (+56 more)
docs/: OnlyOffice-前端集成说明.md  backend-api-changes.md  file-processing-platform-v2_后端.md  file-processing-platform-v3_后端.md  file-processing-platform-v4_后端.md  file-processing-platform-v5_前端.md  file-processing-platform-v5_后端.md  file-processing-platform-v5_后端_plan.md  file-processing-platform-v6_前端.md  file-processing-platform-v6_后端.md  file-processing-platform-v7_后端.md  java-backend-plan_40d4296d.md  local-dev-setup.md  permission-management-complete_1e342a9e(未完成).md  system-template-api-requirements_前端需要接口.md  关联明细表合并单元格优化方案.md  前端接口变更说明-isCurrent字段.md  前端配合需求-V4.md  后端接口需求-企业子模板管理.md
docs/合同资料/: 同期资料本地文档报告文件解析处理平台（改版） 使用说明_0517.docx  文件解析处理项目四方合作协议（草稿）_修改1213v2.docx
docs/模板/: ~$C公司_20XX年关联交易同期资料本地文档模板(数据定位）.docx  松莉科技-2023年度转让定价同期资料 - 2024CL.docx
docs/测试反馈/: 测试报告.docx
docs/测试反馈/2345/: BVD数据模板 - 2345.xlsx  清单模板 - 2345.xlsx
docs/测试反馈/tp测试报告例子/spx测试/: 2024年子模板 (2).docx  2024年子模板 (3).docx  2024年子模板 (5).docx  2024年子模板_spx_1.docx  2024年度报告_spx_1.docx  BVD数据模板-24test.xlsx  SPX 导出.docx  斯必克流体技术_FY2024 转让定价同期资料【讨论稿】_20250710 - 副本.docx  清单模板-spxv2.xlsx
docs/测试反馈/tp测试报告例子/远化测试/: 远化-导出20260121.docx  远化物流_2023年度转让定价同期资料_20250306-final.docx
docs/测试反馈/上海派智能源测试文件/: BVD数据模板_派智能源2023.xlsx  上海派智-FY2023本地文档-20240716-final.docx  清单模板-派智能源2023.xlsx
docs/测试反馈/松莉测试文件/: 2024年子模板_0316.docx  ~$BVD数据模板_松莉2023.xlsx
docs/测试反馈/远化物流测试文件/: 清单模板-23.xlsx  清单模板-24年已更新.xlsx
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: V12__fix_ap_sheet_name.sql  V13__fix_summary_year_table_type.sql  V16__add_and_fix_background_placeholders.sql  V17__add_tested_related_transaction_placeholder.sql  V18__upgrade_org_structure_to_row_template.sql  V21__upgrade_related_person_to_row_template.sql  V23__upgrade_related_transaction_summary_to_row_template.sql  V26__upgrade_fund_transfer_to_row_template.sql  V2__add_report_unique_index.sql  V30__upgrade_main_product_to_row_template.sql  V31__fix_segment_financial_sheet_name.sql  V32__fix_industry_b4_display_name.sql  V33__fix_pl_display_names.sql  V36__fix_company_background_display_names.sql  V4__add_template_placeholder.sql  V6__add_company_template_module.sql  V8__fix_report_unique_index_with_deleted.sql  V9__placeholder_registry_and_schema.sql  init.sql
uploads/3a2f168e-cb60-44ff-baba-9cd94def6215/b2d5d86a-bf30-437c-9c24-b1a4557ecdda/2026/: 2d5f51b8-1260-4dab-9506-1ee8f2b9951c.xlsx
uploads/3a2f168e-cb60-44ff-baba-9cd94def6215/fc5de68a-c5a5-4136-9d7b-08fe6d1616b7/2026/: 33a33679-fbf8-4878-84b2-3211f8f5faa5.xlsx
uploads/3a2f168e-cb60-44ff-baba-9cd94def6215/fd9075cf-2068-400e-b16e-3e08c254ff45/2026/: a7d04446-e53a-483f-b7da-a7157f2f87c2.xlsx
uploads/company-templates/3a2f168e-cb60-44ff-baba-9cd94def6215/b2d5d86a-bf30-437c-9c24-b1a4557ecdda/: 02a6dc70-a9e6-4892-a5a6-67bb4bf1bec3.docx  042a0d94-0301-47e4-8200-cdbcdd7c7f14.docx  048955e5-c286-4452-894e-4c0bf2aa6474.docx  055f6869-dd70-4662-881d-b3d74a9d2d7c.docx  062f7f31-3d38-432e-aaa8-7cbe1b083f63.docx  0d99b376-05c7-4ba5-81ee-608dfe85fcd5.docx  130a326c-f3bd-4459-9380-3b5f0321cac7.docx  158b3ee0-b6fb-4aa5-9917-132363eb8e26.docx  1a596e5d-5f9d-4171-811f-4a5756adf5e4.docx  1aa60f38-da7a-42d1-9ab6-1ad9de7ddc5c.docx  257e2d97-0707-4594-86f0-d5c4ec230260.docx  268c6844-5797-432c-b353-2c8d9381baa0.docx  26a8ac0a-6859-403c-a815-a41c3a64b03c.docx  2802d631-8cf3-45d8-b369-7c5ac4b160a1.docx  2f52178a-e43e-44f8-b0af-7af11849e27a.docx  334a4635-e682-4e4f-a514-a7291a46bd75.docx  3b01d0ed-b4b5-45f7-adc4-e5674eef2811.docx  3c5e3f30-c0bc-4659-a3ac-924f8352f005.docx  41cb735b-3f46-4ed9-a0e8-6d907c0830d7.docx  4867571b-3282-4e6e-b6b6-c6a132d6d821.docx  4afa7d34-e535-4e05-aa77-8f165a1975d8.docx  4c3b2e33-e828-4afc-a899-100a07c89b78.docx  (+44 more)
uploads/system-templates/1ce16358-1543-4c45-aaac-051a3122af8d/: bvd-template.xlsx
uploads/system-templates/4f6eb852-5663-4ff1-927c-f4f3851ed85f/: template.docx
uploads/system-templates/54cea56e-285e-454c-be1d-7a1a39a6f050/: list-template.xlsx
(+193 files in other folders)
