══════════════════════════════════════════════════════════════════════
文件: d:\wangzhe\CodeBuddy\fileWork_backend\docs\测试反馈\tp测试报告例子\spx测试\2024年子模板_spx_1.docx
总段落数: 2143
══════════════════════════════════════════════════════════════════════

【占位符汇总】共 15 种

    8次  {{清单模板-1_组织结构及管理架构}}
    9次  {{清单模板-2_关联公司信息}}
   54次  {{清单模板-4_供应商清单}}
   18次  {{清单模板-5_客户清单}}
   41次  {{清单模板-PL-12行以上的表格内容}}
    4次  {{清单模板-PL}}
   18次  {{清单模板-PL含特殊因素调整}}
   18次  {{清单模板-主要产品-A列中所列所有产品}}
    9次  {{清单模板-关联交易汇总表}}
   10次  {{清单模板-关联关系变化情况}}
    9次  {{清单模板-关联方个人信息}}
    6次  {{清单模板-数据表-B1}}
   51次  {{清单模板-数据表-B2}}
    2次  {{清单模板-数据表-B3}}
  254次  {{清单模板-数据表-B5}}

──────────────────────────────────────────────────────────────────────

【完整段落列表】

[   1] {{清单模板-数据表-B1}}
[   2] 转让定价同期资料本地文档
[   3] {{清单模板-数据表-B2}}（截至{{清单模板-数据表-B2}}12月31日）
[   4] {{清单模板-数据表-B1}}声明
[   5] 本公司根据以下规定准备{{清单模板-数据表-B2}}同期资料的本地文档（以下简称“本报告”）：
[   6] 根据《中华人民共和国企业所得税法》及其实施条例以及《关于完善关联申报和同期资料管理有关事项的公告》的规定，符合一定条件的企业应按纳税年度准备、保存、并按税务机关要求提供其关联交易的同期资料。
[   7] 本报告的目的在于从中国特别纳税调整税制的角度，分析本公司{{清单模板-数据表-B2}}与关联方之间关联交易定价的合理性。为此，本公司按以下规定以及程序准备本报告：
[   8] 一、本公司保证根据下列政策法规及实施办法制作本报告
[   9] 1、《中华人民共和国企业所得税法》及其实施条例；
[  10] 2、《中华人民共和国税收征收管理法》及其实施细则；
[  11] 3、《国家税务总局关于完善关联申报和同期资料管理有关事项的公告》（国家税务总局2016年第42号公告，以下简称“[2016] 42号公告”）；
[  12] 4、《国家税务总局关于发布<特别纳税调查调整及相互协商程序管理办法>的公告》（国家税务总局2017年第6号公告，以下简称“[2017]6号公告”）；
[  13] 二、本公司保证实施以下程序，并保证提供任何与同期资料有关的数据及资料
[  14] 1、整理本公司基本资料信息，包括公司及所属集团的组织结构、企业生产经营情况、以及企业所处的行业分析等；
[  15] 2、整理本公司关联交易的资料，包括关联交易情况、关联交易业务流程、与关联公司签订的合同、关联交易的定价情况及其他相关信息；
[  16] 3、分析本公司和关联公司在关联业务往来中各自承担的功能和风险；
[  17] 4、比较分析并选择适当的关联交易转让定价方法，用以分析和验证本公司与关联公司交易定价的合理性；
[  18] 5、选取可比企业，说明可比信息来源、可比企业选择过程，实施经济分析；
[  19] 6、运用合理的转让定价方法和可比性分析结果，确定可比非关联交易利润，确定正常情况下本公司与关联公司关联交易定价的合理范围；
[  20] 7、根据以上实施程序，制作本报告。
[  21] 地址：                                 邮编：	
[  22] 电话：传真：	
[  23] 电子邮箱：
[  24] 声明单位（盖章）：法定代表人（签字）：	
[  25] 	          日期：    年   月   日	
[  26] 目录
[  27] 同期资料本地文档对照表	3
[  28] 缩略语索引表	6
[  29] 1.报告摘要	7
[  30] 1.1.范围和目的	7
[  31] 1.2.受测关联交易	7
[  32] 1.3.功能和风险分析及价值链分析总结	8
[  33] 1.4.经济分析总结 —— 对受测关联交易的分析	8
[  34] 1.5.局限性	9
[  35] 2.企业概况	10
[  36] 2.1.集团概况	10
[  37] 2.2.公司概况	10
[  38] 2.2.1.公司基本信息	10
[  39] 2.2.2.公司组织结构图和主要部门	11
[  40] 2.3.主营业务及财务状况	12
[  41] 2.4.本年度重大变化事项	12
[  42] 3.行业分析	14
[  43] 3.1.行业概述	14
[  44] 3.2. 行业政策描述	14
[  45] 3.3.全球及中国市场情况描述	15
[  46] 3.3.1.全球市场	15
[  47] 3.3.2.中国市场	16
[  48] 3.4.行业发展趋势	16
[  49] 3.4.1.乳制品行业发展趋势	16
[  50] 3.4.2.工业行业发展趋势	17
[  51] 3.5.结论	18
[  52] 4.关联交易	19
[  53] 4.1.关联方信息	19
[  54] 4.2.主要关联交易	20
[  55] 4.3.关联购销	20
[  56] 4.3.1.交易流程	21
[  57] 4.3.2.交易明细	21
[  58] 4.3.3.交易定价政策	22
[  59] 4.4.关联劳务	22
[  60] 4.4.1.交易流程	22
[  61] 4.4.2.交易明细	23
[  62] 4.4.3.服务接受的受益性分析	23
[  63] 4.4.4.交易定价政策	25
[  64] 4.5.关联借贷	26
[  65] 4.6.关联交易合同及执行汇总	26
[  66] 4.7.与企业关联交易直接相关的预约定价安排和其他税收裁定	26
[  67] 4.8.关联交易财务状况	26
[  68] 4.9.小结	26
[  69] 5.功能和风险分析	28
[  70] 5.1.简介	28
[  71] 5.2.功能及风险分析	28
[  72] 5.2.1.功能分析	28
[  73] 5.2.2.风险分析	31
[  74] 5.3.资产分析	33
[  75] 5.3.1.有形资产	33
[  76] 5.3.2.无形资产	34
[  77] 5.4.小结	34
[  78] 6.价值链分析	36
[  79] 6.1.确定关键价值驱动因素	36
[  80] 6.2.集团价值链	37
[  81] 6.3.交易定价影响要素	38
[  82] 6.3.1.地域成本节约	38
[  83] 6.3.2.市场溢价	41
[  84] 6.4.价值链各参与方财务报表	41
[  85] 7.可比性分析	42
[  86] 7.1.简介	42
[  87] 7.2.转让定价方法的选择	42
[  88] 7.3.验证对象的选择	43
[  89] 7.4.转让定价方法的应用	44
[  90] 7.4.1.概述	44
[  91] 7.4.2.确定与受测关联交易相关的财务数据	44
[  92] 7.4.3.搜寻外部可比公司	45
[  93] 7.4.4.可比公司利润水平	48
[  94] 7.5.集团资金融通	51
[  95] 8.结论	53
[  96] 附件列表	54
[  97] 附件1转让定价方法简介	55
[  98] 附件2企业年度关联交易财务状况分析表	58
[  99] 附件3可比公司业务描述	60
[ 100] 附件4可比公司财务信息	62
[ 101] 同期资料本地文档对照表
[ 102] 以下是{{清单模板-数据表-B1}}{{清单模板-数据表-B2}}关联交易同期资料本地文档报告内容与[2016]42号公告第十四条规定的本地文档内容对照表。
[ 103] 条文
[ 104] 法规要求
[ 105] 报告索引
[ 106] （一）企业概况
[ 107] 组织结构，包括企业各职能部门的设置、职责范围和雇员数量等；
[ 108] {{清单模板-PL-12行以上的表格内容}}
[ 109] 管理架构，包括企业各级管理层的汇报对象以及汇报对象主要办公所在地等；
[ 110] {{清单模板-PL-12行以上的表格内容}}
[ 111] 业务描述，包括企业所属行业的发展概况、产业政策、行业限制等影响企业和行业的主要经济和法律问题，主要竞争者等；
[ 112] {{清单模板-PL-12行以上的表格内容}}
[ 113] {{清单模板-PL-12行以上的表格内容}}
[ 114] 经营策略，包括企业各部门、各环节的业务流程，运营模式，价值贡献因素等；
[ 115] {{清单模板-PL-12行以上的表格内容}}
[ 116] {{清单模板-PL-12行以上的表格内容}}
[ 117] 财务数据，包括企业不同类型业务及产品的收入、成本、费用及利润；
[ 118] {{清单模板-PL-12行以上的表格内容}}
[ 119] 涉及本企业或者对本企业产生影响的重组或者无形资产转让情况，以及对本企业的影响分析；
[ 120] {{清单模板-PL-12行以上的表格内容}}
[ 121] （二）关联关系
[ 122] 关联方信息，包括直接或者间接拥有企业股权的关联方，以及与企业发生交易的关联方，内容涵盖关联方名称、法定代表人、高级管理人员的构成情况、注册地址、实际经营地址，以及关联个人的姓名、国籍、居住地等情况。
[ 123] {{清单模板-PL-12行以上的表格内容}}
[ 124] 上述关联方适用的具有所得税性质的税种、税率及相应可享受的税收优惠。
[ 125] {{清单模板-PL-12行以上的表格内容}}
[ 126] 本会计年度内企业关联关系的变化情况。
[ 127] {{清单模板-PL-12行以上的表格内容}}
[ 128] （三）关联交易
[ 129] 1.关联交易概况
[ 130] 关联交易描述和明细，包括关联交易相关合同或者协议副本及其执行情况的说明，交易标的的特性，关联交易的类型、参与方、时间、金额、结算货币、交易条件、贸易形式，以及关联交易与非关联交易业务的异同等。
[ 131] {{清单模板-PL-12行以上的表格内容}}
[ 132] {{清单模板-PL-12行以上的表格内容}}
[ 133] {{清单模板-PL-12行以上的表格内容}}
[ 134] {{清单模板-PL-12行以上的表格内容}}
[ 135] {{清单模板-PL-12行以上的表格内容}}
[ 136] 关联交易流程，包括关联交易的信息流、物流和资金流，与非关联交易业务流程的异同；
[ 137] {{清单模板-PL-12行以上的表格内容}}
[ 138] {{清单模板-PL-12行以上的表格内容}}
[ 139] {{清单模板-PL-12行以上的表格内容}}
[ 140] 功能风险描述，包括企业及其关联方在各类关联交易中执行的功能、承担的风险和使用的资产；
[ 141] {{清单模板-PL-12行以上的表格内容}}
[ 142] 交易定价影响要素，包括关联交易涉及的无形资产及其影响，成本节约、市场溢价等地域特殊因素。地域特殊因素应从劳动力成本、环境成本、市场规模、市场竞争程度、消费者购买力、商品或者劳务的可替代性、政府管制等方面进行分析；
[ 143] {{清单模板-PL-12行以上的表格内容}}
[ 144] {{清单模板-PL-12行以上的表格内容}}
[ 145] {{清单模板-PL-12行以上的表格内容}}
[ 146] 关联交易数据，包括各关联方、各类关联交易涉及的交易金额。分别披露关联交易和非关联交易的收入、成本、费用和利润，不能直接归集的，按照合理比例划分，并说明该划分比例的依据。
[ 147] 4.3.2
[ 148] 4.4.2
[ 149] 4.8
[ 150] 附件2
[ 151] （三）关联交易
[ 152] 2.价值链分析
[ 153] 企业集团内业务流、物流和资金流，包括商品、劳务或者其他交易标的从设计、开发、生产制造、营销、销售、交货、结算、消费、售后服务、循环利用等各环节及其参与方；
[ 154] {{清单模板-PL-12行以上的表格内容}}
[ 155] 上述各环节参与方最近会计年度的财务报表；
[ 156] 待税局要求后配合提供
[ 157] 地域特殊因素对企业创造价值贡献的计量及其归属；
[ 158] {{清单模板-PL-12行以上的表格内容}}
[ 159] 企业集团利润在全球价值链条中的分配原则和分配结果；
[ 160] {{清单模板-PL-12行以上的表格内容}}
[ 161] （三）关联交易
[ 162] 3.对外投资
[ 163] 对外投资基本信息，包括对外投资项目的投资地区、金额、主营业务及战略规划。
[ 164] {{清单模板-PL-12行以上的表格内容}}
[ 165] 对外投资项目概况，包括对外投资项目的股权架构、组织结构，高级管理人员的雇佣方式，项目决策权限的归属。
[ 166] 对外投资项目数据，包括对外投资项目的营运数据。
[ 167] （三）关联交易
[ 168] 4.关联股权转让
[ 169] 股权转让概况，包括转让背景、参与方、时间、价格、支付方式，以及影响股权转让的其他因素。
[ 170] {{清单模板-PL-12行以上的表格内容}}
[ 171] 股权转让标的的相关信息，包括股权转让标的所在地，出让方获取该股权的时间、方式和成本，股权转让收益等信息。
[ 172] 尽职调查报告或者资产评估报告等与股权转让相关的其他信息。
[ 173] （三）关联交易
[ 174] 5.关联劳务
[ 175] 关联劳务概况，包括劳务提供方和接受方，劳务的具体内容、特性、开展方式、定价原则、支付形式，以及劳务发生后各方受益情况等。
[ 176] {{清单模板-PL-12行以上的表格内容}}
[ 177] 劳务成本费用的归集方法、项目、金额、分配标准、计算过程及结果等。
[ 178] {{清单模板-PL-12行以上的表格内容}}
[ 179] {{清单模板-PL-12行以上的表格内容}}
[ 180] 企业及其所属企业集团与非关联方存在相同或者类似劳务交易的，还应当详细说明关联劳务与非关联劳务在定价原则和交易结果上的异同。
[ 181] {{清单模板-PL-12行以上的表格内容}}
[ 182] （三）关联交易
[ 183] 6.预约定价安排和作出的其他税收裁定
[ 184] 与企业关联交易直接相关的，中国以外其他国家税务主管当局签订的预约定价安排和作出的其他税收裁定
[ 185] {{清单模板-PL-12行以上的表格内容}}
[ 186] （四）可比性分析
[ 187] 可比性分析考虑的因素，包括交易资产或者劳务特性，交易各方功能、风险和资产，合同条款，经济环境，经营策略等。
[ 188] {{清单模板-PL-12行以上的表格内容}}
[ 189] 可比企业执行的功能、承担的风险以及使用的资产等相关信息。
[ 190] {{清单模板-PL-12行以上的表格内容}}
[ 191] 可比对象搜索方法、信息来源、选择条件及理由。
[ 192] {{清单模板-PL-12行以上的表格内容}}
[ 193] 所选取的内部或者外部可比非受控交易信息和可比企业的财务信息。
[ 194] 附件4
[ 195] 可比数据的差异调整及理由。
[ 196] {{清单模板-PL-12行以上的表格内容}}
[ 197] （五）转让定价方法的选择和适用
[ 198] 被测试方的选择及理由。
[ 199] {{清单模板-PL-12行以上的表格内容}}
[ 200] 转让定价方法的选用及理由，无论选择何种转让定价方法，均须说明企业对集团整体利润或者剩余利润所做的贡献。
[ 201] 7.2
[ 202] 附件1
[ 203] 确定可比非关联交易价格或者利润的过程中所做的假设和判断。
[ 204] {{清单模板-PL-12行以上的表格内容}}
[ 205] 运用合理的转让定价方法和可比性分析结果，确定可比非关联交易价格或者利润。
[ 206] {{清单模板-PL-12行以上的表格内容}}
[ 207] 其他支持所选用转让定价方法的资料。
[ 208] 不适用
[ 209] 关联交易定价是否符合独立交易原则的分析及结论。
[ 210] {{清单模板-PL-12行以上的表格内容}}
[ 211] 缩略语索引表
[ 212] 缩略语
[ 213] 全称
[ 214] 立信或我们
[ 215] {{清单模板-数据表-B3}}
[ 216] {{清单模板-数据表-B5}}或本公司
[ 217] {{清单模板-数据表-B1}}
[ 218] 斯必克中国投资
[ 219] 斯必克（中国）投资有限公司
[ 220] 评估期间或{{清单模板-数据表-B2}}
[ 221] {{清单模板-数据表-B2}}1月1日至{{清单模板-数据表-B2}}12月31日
[ 222] 国税总局
[ 223] 中华人民共和国国家税务总局
[ 224] 企业所得税法
[ 225] 《中华人民共和国企业所得税法》及其实施条例
[ 226] 税收征管法
[ 227] 《中华人民共和国税收征收管理法》及其实施细则
[ 228] [2016]42号公告
[ 229] 国家税务总局公告2016年第42号《关于完善关联申报和同期资料管理有关事项的公告》
[ 230] [2017]6号公告
[ 231] 国家税务总局公告2017年第6号关于发布《特别纳税调查调整及相互协商程序管理办法》的公告
[ 232] OECD 
[ 233] 经济合作与发展组织
[ 234] OECD转让定价指南
[ 235] 2022年版《OECD跨国企业与税务机关转让定价指南》
[ 236] 中国转让定价法律、法规
[ 237] 《中华人民共和国企业所得税法》及其实施条例第六章“特别纳税调整”，《中华人民共和国税收征收管理法》第三十六条，国税总局颁布[2016]42号公告、[2017]6号公告及其他有关转让定价管理的规章和规范性文件
[ 238] SIC代码
[ 239] 美国标准行业分类代码
[ 240] 报告摘要
[ 241] 范围和目的
[ 242] {{清单模板-数据表-B3}}（以下简称“立信”或“我们”）接受{{清单模板-数据表-B1}}（以下简称“{{清单模板-数据表-B5}}”或“本公司”）的委托，协助准备{{清单模板-数据表-B2}}（以下简称“评估期间”或“{{清单模板-数据表-B2}}”）的关联交易同期资料的本地文档报告（以下简称“本报告”）。
[ 243] {{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}和其境内外关联方（以下合称“关联企业”）进行了一系列关联交易，交易内容包括关联购销、关联劳务以及关联资金融通。由于{{清单模板-数据表-B5}}与关联方之间的购销交易合计金额为461,460,873.88元，关联劳务交易合计金额为57,061,901.88元，因此{{清单模板-数据表-B5}}除应按规定遵守中国转让定价相关的所得税法规，包括须遵循国务院令[2007]512号文（即《企业所得税法实施条例》）第110条所规定的独立交易原则，还须按[2016]42号公告第14条及第19条所列明的详细要求以及有关规定准备同期资料及其他相关材料。
[ 244] 依照[2016]42号公告第14条的相关规定，本报告将作为{{清单模板-数据表-B5}}{{清单模板-数据表-B2}}的同期资料，旨在对其与其关联方在截至{{清单模板-数据表-B2}}12月31日前发生的受测关联交易进行分析和说明。
[ 245] 本报告仅旨在说明{{清单模板-数据表-B5}}受测关联交易的转让定价安排是否符合独立交易原则且/或没有造成其应纳税收入或应纳税所得额的不合理的减少等相关税务问题。其他任何税务事宜（例如消费税、增值税，或是由受测关联交易所引起的其他单个或多重纳税义务）不在本报告的分析范围内。
[ 246] 受测关联交易
[ 247] 评估期间，{{清单模板-数据表-B5}}的主要关联交易为：
[ 248] {{清单模板-数据表-B5}}从关联方采购以及向关联方销售货物；
[ 249] {{清单模板-数据表-B5}}从关联方接受服务以及向关联方提供服务； 
[ 250] {{清单模板-数据表-B5}}参与集团现金池。
[ 251] 上述关联交易，以下简称“受测关联交易”。其他任何涉及{{清单模板-数据表-B5}}和其他关联公司或分支机构的关联交易不在本报告的分析范围内。
[ 252] 功能和风险分析及价值链分析总结
[ 253] 从功能和风险角度判断，{{清单模板-数据表-B5}}在关联销售中主要承担有限的研发功能、采购功能、生产功能、质量控制功能、存货管理功能以及一般行政管理功能；{{清单模板-数据表-B5}}主要承担有限的市场风险、有限的研发风险、有限的生产风险、有限的存货风险、产品责任风险以及汇率风险。因此，在关联销售中，{{清单模板-数据表-B5}}承担一定的风险。
[ 254] 在第三方销售中，{{清单模板-数据表-B5}}承担了相对更多的功能风险，履行的功能包括市场营销和销售、工程设计、售后服务以及付款请求和回收，同时承担主要的市场风险和债权回收风险。{{清单模板-数据表-B5}}并不拥有非常规营销类无形资产和由其境外关联方创造的非常规制造类无形资产的所有权。评估期间，{{清单模板-数据表-B5}}进行产品的本地化技术改良以及设计工作，并且拥有与产品本地化相关的技术。因此，在非关联销售中，{{清单模板-数据表-B5}}承担较多风险。
[ 255] 在整个集团经营活动中，{{清单模板-数据表-B5}}作为履行上述功能并且承担上述风险的生产制造商，利润水平和其承担的功能风险相匹配。
[ 256] 经济分析总结 —— 对受测关联交易的分析
[ 257] 我们基于{{清单模板-数据表-B5}}对集团整体利润或者剩余利润所做的贡献，以及其所承担的功能风险，对中国转让定价法规以及OECD转让定价指南中列明的常用转让定价评估方法进行了比较和研究。我们最终选择{{清单模板-数据表-B5}}作为验证对象，选用交易净利润法作为分析方法，以完全成本加成率作为利润水平指标对{{清单模板-数据表-B5}}的受测关联交易和转让定价进行了评估。
[ 258] 我们选择{{清单模板-数据表-B5}}作为本报告的被验证对象从而分析其完全成本加成率。原因如下：1）{{清单模板-数据表-B5}}相对于关联方承担相对简单的制造相关的功能和风险；2）在关联交易中，相对于关联方，{{清单模板-数据表-B5}}的利润水平可以被更为有效地确定。因此，我们选择{{清单模板-数据表-B5}}作为本报告的被验证对象。我们通过选取与{{清单模板-数据表-B5}}在受测关联交易中从事相似业务的非受控公司，分析其财务数据，建立了一组符合独立交易原则的利润率区间。
[ 259] 选取的可比非受控公司样本在2021到2023财务年度（“财年”）实现的加权平均完全成本加成率水平总结如下：
[ 260] 图表1：完全成本加成率的独立交易区间（2021财年到2023财年）
[ 261] 四分位区间
[ 262] 加权平均完全成本加成率
[ 263] 可比公司数量
[ 264] {{清单模板-PL}}
[ 265] 上四分位数
[ 266] {{清单模板-PL}}
[ 267] 中位值
[ 268] {{清单模板-PL}}
[ 269] 下四分位数
[ 270] {{清单模板-PL}}
[ 271] 如上图表所示，2021到2023财年加权平均完全成本加成率独立交易四分位区间为3.00%到12.74%，中位值为8.41%。{{清单模板-数据表-B5}}在{{清单模板-数据表-B2}}关联销售交易和非关联销售交易中取得的完全成本加成率分别为22.93%和21.63%，均高于可比非受控公司在2021到2023财年三年加权平均完全成本加成率的独立交易区间的中位值。因此，从中国转让定价角度，{{清单模板-数据表-B5}}在{{清单模板-数据表-B2}}受测关联交易中的转让定价安排未减少其应申报的应纳税收入或所得额。
[ 272] 局限性
[ 273] 本报告中的转让定价分析是遵照中国转让定价法规的有关规定进行的，但其分析意见及结论仅代表我们对中国现行转让定价法规的理解与诠释，对中国税务机关不具有任何约束力。因此，本报告中的分析结论不应被视为会被中国税务机关接受，或{{清单模板-数据表-B5}}及其关联方在转让定价调查中免于税务调整的保证。但本报告应可以为{{清单模板-数据表-B5}}提供良好的文件支持以应对中国税务机关对{{清单模板-数据表-B5}}转让定价安排的初步质询，并有助{{清单模板-数据表-B5}}向税务机关展示其严肃对待纳税义务的努力。本报告所引用的{{清单模板-数据表-B5}}的数据均来源于{{清单模板-数据表-B5}}所提供的文件或信息。
[ 274] 在本报告中，我们并未对任何消费税、增值税或其他国家及地方税的纳税义务（无论该纳税义务是否由我们的转让定价分析意见所引起）进行审查。
[ 275] 本报告是由立信根据截止于报告提交日由{{清单模板-数据表-B5}}公司提供的相关事实而准备的。本报告以特定的事实和情况为基础，可能不适用于{{清单模板-数据表-B5}}公司之外的第三方。我们在准备本报告时仅从与{{清单模板-数据表-B5}}公司相关的问题角度出发，未计划或考虑将本报告提供给任何第三方使用。因此，立信及其合伙人、雇员和/或代理人将不会对任何第三方承担由此而引起的因违约或其它侵权行为（包括且不限于疏忽或违反法律义务的行为）而造成的任何损失、损害或费用的义务或责任。除非另有约定，立信及其任何参与本报告的人员均不会因为此报告而负有协助审计调查或举证的责任或义务。
[ 276] 本报告是依照[2016]42号公告第14条对同期资料的相关规定而准备，{{清单模板-数据表-B5}}公司可以在中国税务机关要求的情况下将本报告提交给中国税务机关。
[ 277] 任何包括在我们的服务合同中的限制性条款将同样适用于本报告。
[ 278] 企业概况
[ 279] 集团概况
[ 280] SPX FLOW, Inc.（以下简称“斯必克流体集团”）是一家提供高度专业化和工程化解决方案的全球供应商，总部位于美国北卡罗来纳州的夏洛特市。在超过30个国家拥有分支机构，产品行销全球140多个国家。 
[ 281] 斯必克流体集团服务于食品饮料、能源电力和一般工业三大终端市场，广泛的产品线涵盖：泵、阀门、搅拌机、过滤器、干燥机、液压工具、均质机、分离机、板式换热器以及相关售后市场的备件和服务，为全球的食品饮料、油气、发电（包括核电和传统电厂）、化工处理、压缩空气以及采矿等领域提供技术支持。
[ 282] 斯必克流体集团与客户共同创新，持续为世界提供技术并致力于改善世界。 
[ 283] 公司概况
[ 284] 公司基本信息
[ 285] {{清单模板-数据表-B5}}成立于2006年1月17日，经营期限为20年。公司主要从事研究、开发、生产、组装食品机械和饮料机械及其配套设备，销售公司自产产品并提供产品的售后服务。经过一系列合并、增资事项后，评估期间，公司注册资本为美元1,600万元。
[ 286] {{清单模板-数据表-B5}}的基本信息详见下表。
[ 287] 图表2：{{清单模板-数据表-B5}}基本信息
[ 288] 公司名称
[ 289] {{清单模板-数据表-B1}}
[ 290] 经营地址
[ 291] 上海市奉贤区南桥镇奉金路666号、668号1-4幢
[ 292] 成立日期
[ 293] 2006年1月17日
[ 294] 公司类型
[ 295] 有限责任公司（外国法人独资）
[ 296] 投资方
[ 297] 斯必克（中国）投资有限公司
[ 298] 经营期限
[ 299] 20年
[ 300] 注册资本
[ 301] 1600万美元
[ 302] 主要经营活动
[ 303] 研究、开发、生产、组装、检查和维修食品机械和饮料机械及其配套设备、流体搅拌机及配部件、浓度变送器及配部件、液压设备及配部件、举升设备及配部件、碾磨机及配部件、热交换器及配部件、过滤器、阀门及泵、仪器仪表、干燥、过滤和蒸发系统、设备及其配部件、电子测试、监控和检查设备及其配部件；销售公司自产产品；上述同类产品以及测试、测量系统级检测分析仪器、安全售检票系统及设备的批发、佣金代理（除拍卖外）、进出口业务，并提供产品的售后服务及相关技术咨询服务（不涉及国营贸易管理商品，涉及配额、许可证管理的商品，按国家有关规定办理申请）。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
[ 304] {{清单模板-数据表-B2}}适用的企业所得税率
[ 305] 15%（高新技术企业）
[ 306] 公司组织结构图和主要部门
[ 307] 截至{{清单模板-数据表-B2}}12月31日，{{清单模板-数据表-B5}}的管理组织结构显示如下：
[ 308] 图表3：{{清单模板-数据表-B5}}的组织结构图
[ 309] 截至{{清单模板-数据表-B2}}12月31日，{{清单模板-数据表-B5}}的主要业务部门和职责范围显示如下，各部门负责人汇报的对象均为位于上海的工厂厂长办公室：
[ 310] 图表4：{{清单模板-数据表-B5}}部门结构
[ 311] 主要部门
[ 312] 人数
[ 313] 主要职责范围
[ 314] 生产营运部
[ 315] {{清单模板-PL含特殊因素调整}}
[ 316] 全面负责工厂车间、仓库、物流、质量控制等运营库
[ 317] 采购部
[ 318] {{清单模板-PL含特殊因素调整}}
[ 319] 负责公司各类原材料的采购，以及各供应商的管理
[ 320] 生产部
[ 321] {{清单模板-PL含特殊因素调整}}
[ 322] 全面负责工厂生产车间的日常生产、运作工作
[ 323] 物流仓储部
[ 324] {{清单模板-PL含特殊因素调整}}
[ 325] 负责工厂的仓库存储，以及进出口物流操作，保税仓库管理
[ 326] 质量控制部
[ 327] {{清单模板-PL含特殊因素调整}}
[ 328] 负责各类产成品、半成品的质量管控
[ 329] 财务部
[ 330] {{清单模板-PL含特殊因素调整}}
[ 331] 负责财务记账、纳税申报、收付款等财务工作以及公司各类财务风险的控制，包括项目的财务风险，资金的财务风险，供应商的信用风险等
[ 332] 后勤部
[ 333] {{清单模板-PL含特殊因素调整}}
[ 334] 全面负责员工餐厅，工厂行政、厂区管理等
[ 335] 项目执行部
[ 336] {{清单模板-PL含特殊因素调整}}
[ 337] 负责各类销售项目的执行，包括产品的生产，客户的管理，收款的进度等
[ 338] 项目控制部
[ 339] {{清单模板-PL含特殊因素调整}}
[ 340] 负责各类项目的风险控制，包括生产风险，收款风险、质量风险、违约风险等
[ 341] 研发部
[ 342] {{清单模板-PL含特殊因素调整}}
[ 343] 负责公司各类产品的研发，本地化研发等
[ 344] 售后服务部
[ 345] {{清单模板-PL含特殊因素调整}}
[ 346] 负责与客户沟通各类售后问题，包括质保、赔偿、维修等
[ 347] 提案部
[ 348] {{清单模板-PL含特殊因素调整}}
[ 349] 向各类客户提交方案、报价、竞标书等。对内提交客户要求、产品条件等
[ 350] 工程部
[ 351] {{清单模板-PL含特殊因素调整}}
[ 352] 负责各类新产品的生产落实等
[ 353] 销售部
[ 354] {{清单模板-PL含特殊因素调整}}
[ 355] 负责各类半成品、产成品、成套系列产品的销售，以及客户的维护管理
[ 356] 法务部
[ 357] {{清单模板-PL含特殊因素调整}}
[ 358] 负责公司各类法务合规性的审核，以及与各供应商、客户之间的法律纠纷
[ 359] 人事部
[ 360] {{清单模板-PL含特殊因素调整}}
[ 361] 负责公司内部员工的培训发展、招聘、薪酬计划、职业规划等
[ 362] 财务控制部
[ 363] {{清单模板-PL含特殊因素调整}}
[ 364] 负责公司各类财务风险的控制
[ 365] 总计
[ 366] {{清单模板-PL含特殊因素调整}}
[ 367] 主营业务及财务状况
[ 368] 评估期间，{{清单模板-数据表-B5}}主要从事生产业务。下表列示了{{清单模板-数据表-B2}}{{清单模板-数据表-B5}}的具体财务状况。由于{{清单模板-数据表-B5}}主要从事生产业务，因此并不存在财务数据需要在不同类型的业务中拆分的情况：
[ 369] 图表5：{{清单模板-数据表-B5}}财务状况
[ 370] 项目
[ 371] 公式
[ 372] 金额（人民币元）
[ 373] 主营业务收入 
[ 374] a
[ 375] {{清单模板-1_组织结构及管理架构}}
[ 376] 主营业务成本
[ 377] b
[ 378] {{清单模板-1_组织结构及管理架构}}
[ 379] 营业税金及附加
[ 380] c
[ 381] {{清单模板-1_组织结构及管理架构}}
[ 382] 销售费用
[ 383] d
[ 384] {{清单模板-1_组织结构及管理架构}}
[ 385] 管理费用 
[ 386] e
[ 387] {{清单模板-1_组织结构及管理架构}}
[ 388] 总成本
[ 389] f = b+c+d+e
[ 390] {{清单模板-1_组织结构及管理架构}}
[ 391] 息税前利润
[ 392] g = a-f
[ 393] {{清单模板-1_组织结构及管理架构}}
[ 394] 完全成本加成率
[ 395] h = g/f
[ 396] {{清单模板-1_组织结构及管理架构}}
[ 397] 本年度重大变化事项
[ 398] 评估期间，{{清单模板-数据表-B5}}未发生重组和无形资产转让的情况，无重大对外投资，也无关联股权转让。企业的经营状况未受到重大影响。
[ 399] 行业分析
[ 400] 转让定价分析的一个关键问题是需要了解公司所在的特定行业。关联交易的转让定价受到行业结构、行业竞争、市场趋势等因素的影响，因此，行业分析对于合理解释受测关联交易的转让定价是否符合独立交易原则来说非常重要。OECD指南亦建议将行业分析作为转让定价分析的重要步骤。 
[ 401] 因此，我们将对{{清单模板-数据表-B5}}相关的行业领域，即工业自动化设备制造业，进行分析。分析的具体方面如下：
[ 402] 行业概述；
[ 403] 行业政策描述；
[ 404] 全球及中国市场情况描述；
[ 405] 行业发展趋势及竞争环境。
[ 406] 行业概述
[ 407] {{清单模板-数据表-B5}}生产公司总部位于美国北卡罗来纳州的夏洛特市，该公司的产品主要集中于在食品、饮料和工业市场的旋转、制动和液压技术以及自动化处理系统。{{清单模板-数据表-B5}}生产的主要产品为板式换热器、均质机、泵、搅拌机和阀门以及工艺工程解决方案，因此{{清单模板-数据表-B5}}处于自动化设备制造业。自动化设备是指机器或装置在无人干预的情况下按规定的程序或指令自动进行操作或控制的过程。自动化是工业、农业、国防和科学技术现代化的重要条件和显著标志。自动化设备制造业是生产、装配自动化设备的行业。如果按照应用领域的细分，工业自动化设备制造业可以分为港口、电力、汽车、轻工、食品、饮料等领域。{{清单模板-数据表-B5}}生产的产品主要应用于饮料、乳品、船舶以及工业等行业。
[ 408] 行业政策描述
[ 409] 近年来，我国对于智能制造的发展高度重视，一系列发展规划与相关政策推动着行业的高质量发展。
[ 410] 2019年11月国家发改委、工信部等15个机关发布《关于推动先进制造业和现代服务业深度融合发展的实施意见》提出，到2025年，形成一批创新活跃、效益显著、质量卓越、带动效应突出的深度融合发展企业、平台和示范区，企业生产性服务投入逐步提高，产业生态不断完善，两业融合成为推动制造业高质量发展的重要支撑。
[ 411] 为贯彻落实《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》（“十四五”制造业高质量发展规划），工信部装备工业一司于2021年4月14日印发《“十四五”智能制造发展规划》（征求意见稿），并提出2025 年的具体目标是：
[ 412] 转型升级成效显著。规模以上制造业企业智能制造能力成熟度达2级及以上的企业超过50%，重点行业、区域达3 级及以上的企业分别超过20%和15%。制造业企业生产效率、产品良率、能源资源利用率等大幅提升。
[ 413] 供给能力明显增强。智能制造装备和工业软件技术水平和市场竞争力显著提升，国内市场满足率分别超过70%和50%。主营业务收入超50亿元的系统解决方案供应商达到10家以上。
[ 414] 基础支撑更加坚实。建设一批智能制造领域创新载体和公共服务平台，并形成服务网络。制修订200项以上智能制造国家、行业标准。建成120个以上具有行业和区域影响力的工业互联网平台。
[ 415] 2022年11月，工业和信息化部、国家发展改革委和国务院国资委联合印发《关于巩固回升向好趋势加力振作工业经济的通知》，针对当前工业经济运行中面临的突出矛盾困难，提出5个方面稳增长重点工作举措，在需求侧着力拉消费、促投资、稳出口，畅通经济循环；同时，从行业、地区、企业等方面共提出9项重点举措，在行业方面坚持分业施策，提出推动原材料行业提质增效、巩固装备制造业良好势头、促进消费品行业稳定恢复，不断提升产业链发展水平，发挥各行业对工业稳增长的拉动作用。
[ 416] 全球及中国市场情况描述
[ 417] 全球市场
[ 418] 根据联合国{{清单模板-数据表-B2}}《世界经济形势与展望》报告，2023年，一系列相互影响的严重冲击，包括俄乌冲突、巴以色列冲突、美元持续高息以及气候紧急状况等，导致世界经济遭受重创。预计 2025 年全球经济增长率为 2.8%，2026 年为 2.9%，与 2023 年记录的 2.8% 和 {{清单模板-数据表-B2}} 年估计的增长率基本持平。不过，这在很大程度上将取决于货币持续紧缩的速度和顺序、俄乌冲突的进程和后果以及供应链进一步中断的可能性。不过，东亚地区经济增长率预计加快，原因主要为印度经济的崛起。预计 {{清单模板-数据表-B2}} 年增长率为 4.9%，预计 2025 年为 4.8%。
[ 419] {{清单模板-数据表-B2}}全球制造业PMI均值为49.3%，较2023年均值上升0.8个百分点。{{清单模板-数据表-B2}}制造业整体增长水平要好于2023年，全球经济保持平稳恢复态势。指数均值水平仍低于50%，意味着全球经济恢复的推动力仍显不足。从各季走势看，全球经济恢复呈现前高后低走势。{{清单模板-数据表-B2}}一季度和二季度全球制造业恢复态势相对平稳，PMI均值分别在49.6%和49.7%；三季度有所回落，PMI均值降至48.9%，四季度有所回升，但仍弱于上半年整体水平，PMI均值为49.2%。
[ 420] 中国市场 
[ 421] 根据MIR DATABANK，2023年我国工业自动化市场规模近 3000 亿元，同比下降 1.7%。另一方面，{{清单模板-数据表-B2}}年末，中国制造业结束下探走势，出现稳步回升，制造业PMI维持在50%以上。指数变化显示中国经济加速回升较好带动了亚洲经济止降趋稳，印度和东南亚主要国家也保持较快增长，较好助力亚洲经济趋稳。
[ 422] 行业发展趋势
[ 423] {{清单模板-数据表-B5}}主要下游产业为乳制品行业和工业行业，因此{{清单模板-数据表-B5}}受到乳制品行业和工业行业的影响较大。
[ 424] 乳制品行业发展趋势
[ 425] 乳制品行业转型升级
[ 426] 乳制品行业未来将依托设备更新和技术创新，加快全产业链循环发展模式。乳制品的生产环节会进一步加大现代信息技术应用，促进数字技术与产业链深度融合，提高装备设施自动化、数字化、智能化水平，从而推动乳制品行业转型升级。
[ 427] 市场规模不断扩大
[ 428] 乳制品是牛乳或羊乳等乳液作为主要原料的制品。乳制品含有丰富且易吸收的营养物质，一直以来被认为是"健康产业"。随着乳制品加工工艺的发展，市场上出现越来越多种类的乳制饮品及各种乳制加工食品。近两年中国乳制品整体呈现下降趋势，我国乳制品行业在宏观经济弱复苏下需求增长不足，原奶供需失衡。根据国家统计局数据显示：{{清单模板-数据表-B2}}12月中国乳制品产量为267万吨，同比增长4.4%；{{清单模板-数据表-B2}}1-12月中国乳制品累计产量为2961.8万吨，累计下降1.9%。
[ 429] 销售渠道多元化，线上销售渠道、母婴渠道占比增加
[ 430] 随着我国网络技术发展，人们消费方式的转变，婴幼儿配方乳粉企业不再局限于某单一销售渠道，采用线上与线下相结合的模式的比例逐年增加。
[ 431] 未来销售渠道多元化趋势明显，线上销售、母婴渠道份额将继续提升，特别是母婴渠道，已经成为国内乳粉生产企业最重要的竞争领域之一，越来越多的企业针对母婴门店展开差异化的销售和营销策略，并且加强与连锁母婴店的渠道合作。
[ 432] 消费升级推动婴幼儿配方奶粉向高端化、多样化发展
[ 433] 随着我国经济的发展，中产阶级崛起，其消费能力和消费意愿均较强，对于婴幼儿配方奶粉的营养全面性、安全性等更加重视，因此高端和超高端奶粉的销售增长迅速。国内乳粉企业也在不断加强研发投入，从奶源、配方等多方面推出多样化的产品，如羊奶粉、有机奶粉、A2粉，OPO、DHA+ARA、FOS+GOS等多种营养添加奶粉，满足不同消费人群的多样化需求。
[ 434] 调制乳粉成为乳粉行业新的增长点
[ 435] 随着我国老龄化的加剧及中国居民生活水平和健康意识的提高，人们对营养摄入的认知和需求不断提升，产品也从简单的营养补充向配方化、功能化升级，满足儿童、成人等人群的调制乳粉成为乳粉行业未来新的增长点。
[ 436] “新国标”的实施
[ 437] 2023年2月22日，国家卫生健康委员会发布的婴幼儿配方奶粉新国标（以下简称“新国标”）将正式实施，相较旧国标，新国标对配方奶粉提出更高和更细化的要求。新国标的实施对奶粉行业的影响主要体现在三方面，新国标实施代表着最优品质的奶粉将陆续上市，利好消费端；新国标的申请门槛较高，有一部分品牌已放弃申请注册，这也进一步推动了市场集中度的提升；新国标叠加二次配方注册，加快了企业从过去重营销向重科技创新转变。新国标产品的推出将成为中国奶粉行业实现控货稳价的新契机。
[ 438] 工业行业发展趋势
[ 439] {{清单模板-数据表-B2}}全球GDP增速为3.3%，较2023年上升0.6个百分点。预计2025年及2026年全球GDP增速为2.8%、3.0%，较以往预测值有所下调，世界各国政府调整政策重点、不确定性攀升至新高。在贸易紧张局势升级、金融市场经历调整的环境下，不断加剧的下行风险主导着经济前景。
[ 440] 随着我国工业经济结构调整与产业升级的持续推进，庞大的制造业市场将为国内工业自动化行业提供良好的发展机遇。同时，我国人口老龄化现象加剧，劳动人口短缺促使机器替代人工成为长期趋势，进一步推动了市场对工业自动化装备的需求。未来随着全球工业4.0时代的持续推进，各应用领域对工业自动化设备的需求将进一步增加。
[ 441] 结论
[ 442] {{清单模板-数据表-B5}}所处的工业自动化制造行业在结束下探走势，开始稳步回升。{{清单模板-数据表-B5}}主要下游行业——乳制品行业处于稳定成长的状态，随着国家对于乳业的支持以及消费渠道的打开，下游市场也预期良好。
[ 443] 综上所述，{{清单模板-数据表-B5}}容易受到下游行业发展情况影响，面临的市场竞争非常激烈。
[ 444] 关联交易
[ 445] 关联方信息
[ 446] {{清单模板-数据表-B5}}{{清单模板-数据表-B2}}主要关联方的基本信息如下所示：
[ 447] 1）{{清单模板-数据表-B5}}的母公司情况：
[ 448] 图表6：本公司的母公司基本信息
[ 449] 公司名称
[ 450] 地区/国家
[ 451] 与本公司关系
[ 452] 企业所得税税率
[ 453] 斯必克（中国）投资有限公司
[ 454] 中国
[ 455] 投资方
[ 456] 25%
[ 457] 母公司斯必克（中国）投资有限公司对本公司的持股比例为100%，所持本公司的表决权比例为100%。
[ 458] 2）{{清单模板-数据表-B5}}的其他关联方情况如下：
[ 459] 在{{清单模板-数据表-B2}}，没有个人关联方直接或间接持有{{清单模板-数据表-B5}}的股份（如:个人持有最终母公司超过25%的股份）或与{{清单模板-数据表-B5}}发生关联交易。
[ 460] 图表7：本公司的其他关联方的基本信息
[ 461] 关联方名称
[ 462] 地区/国家
[ 463] 与本公司关系
[ 464] SPX Flow, Inc
[ 465] 美国
[ 466] 最终控股公司
[ 467] SPX Chile Limitada
[ 468] 智利
[ 469] 同受最终控股公司控制的公司
[ 470] SPX Flow Technology Poland Sp. z o.o.
[ 471] 波兰
[ 472] 同受最终控股公司控制的公司
[ 473] SPX Flow US, LLC
[ 474] 美国
[ 475] 同受最终控股公司控制的公司
[ 476] Philadelphia Mixing Solutions LLC
[ 477] 美国
[ 478] 同受最终控股公司控制的公司
[ 479] SPX Flow Technology (Thailand) Limited
[ 480] 泰国
[ 481] 同受最终控股公司控制的公司
[ 482] SPX Flow Technology Mexico, S.A. de C.V.
[ 483] 墨西哥
[ 484] 同受最终控股公司控制的公司
[ 485] SPX Flow Technology Singapore Pte. Ltd.
[ 486] 新加坡
[ 487] 同受最终控股公司控制的公司
[ 488] SPX Flow Technology Hong Kong Limited
[ 489] 香港
[ 490] 同受最终控股公司控制的公司
[ 491] SPX Flow Technology Australia Pty. Ltd.
[ 492] 澳大利亚
[ 493] 同受最终控股公司控制的公司
[ 494] SPX Flow Technology Japan, Inc.
[ 495] 日本
[ 496] 同受最终控股公司控制的公司
[ 497] SPX Flow Technology Denmark A/S
[ 498] 丹麦
[ 499] 同受最终控股公司控制的公司
[ 500] SPX Flow Technology Hungary Kft.
[ 501] 匈牙利
[ 502] 同受最终控股公司控制的公司
[ 503] SPX Flow Technology s.r.o.
[ 504] 斯洛伐克
[ 505] 同受最终控股公司控制的公司
[ 506] SPX Flow Technology SAS
[ 507] 法国
[ 508] 同受最终控股公司控制的公司
[ 509] SPX Flow Technology Crawley Limited
[ 510] 英国
[ 511] 同受最终控股公司控制的公司
[ 512] SPX Flow Technology (Pty) Ltd.
[ 513] 南非
[ 514] 同受最终控股公司控制的公司
[ 515] SPX Middle East FZE
[ 516] 阿拉伯联合酋长国
[ 517] 同受最终控股公司控制的公司
[ 518] Stelzer Rührtechnik International GmbH
[ 519] 德国
[ 520] 同受最终控股公司控制的公司
[ 521] SPX Flow Europe Limited
[ 522] 英国
[ 523] 同受最终控股公司控制的公司
[ 524] SPX Flow Technology (India) Private Limited
[ 525] 印度
[ 526] 同受最终控股公司控制的公司
[ 527] SPX Flow Technology Germany GmbH
[ 528] 德国
[ 529] 同受最终控股公司控制的公司
[ 530] SPX Flow Technology Assen B.V.
[ 531] 荷兰
[ 532] 同受最终控股公司控制的公司
[ 533] Hydraulic Technologies Netherlands BV
[ 534] 荷兰
[ 535] 同受最终控股公司控制的公司
[ 536] SPX Flow Technology Santorso s.r.l.
[ 537] 意大利
[ 538] 同受最终控股公司控制的公司
[ 539] SPX Flow Technology Belgium N.V.
[ 540] 比利时
[ 541] 同受最终控股公司控制的公司
[ 542] APV Middle East Limited
[ 543] 沙特阿拉伯
[ 544] 同受最终控股公司控制的公司
[ 545] Uutechnic Oy
[ 546] 芬兰
[ 547] 同受最终控股公司控制的公司
[ 548] SPX Flow Technology Do Brasil
[ 549] 巴西
[ 550] 同受最终控股公司控制的公司
[ 551] 主要关联交易
[ 552] 评估期间，{{清单模板-数据表-B5}}涉及的关联交易包括有形资产的采购及销售；接受及提供关联劳务；以及参与集团现金池协议。主要关联交易金额及类型如下图所示：
[ 553] 图表8：关联交易汇总情况表
[ 554] 关联交易类型
[ 555] 境外交易金额
[ 556] A
[ 557] 境内交易金额
[ 558] B
[ 559] 交易总额
[ 560] C=A+B
[ 561] 关联采购
[ 562] {{清单模板-主要产品-A列中所列所有产品}}
[ 563] {{清单模板-主要产品-A列中所列所有产品}}
[ 564] {{清单模板-主要产品-A列中所列所有产品}}
[ 565] 关联销售
[ 566] {{清单模板-主要产品-A列中所列所有产品}}
[ 567] {{清单模板-主要产品-A列中所列所有产品}}
[ 568] {{清单模板-主要产品-A列中所列所有产品}}
[ 569] 接受关联劳务
[ 570] {{清单模板-主要产品-A列中所列所有产品}}
[ 571] {{清单模板-主要产品-A列中所列所有产品}}
[ 572] {{清单模板-主要产品-A列中所列所有产品}}
[ 573] 提供关联劳务
[ 574] {{清单模板-主要产品-A列中所列所有产品}}
[ 575] {{清单模板-主要产品-A列中所列所有产品}}
[ 576] {{清单模板-主要产品-A列中所列所有产品}}
[ 577] 资金融通利息收入
[ 578] {{清单模板-主要产品-A列中所列所有产品}}
[ 579] {{清单模板-主要产品-A列中所列所有产品}}
[ 580] {{清单模板-主要产品-A列中所列所有产品}}
[ 581] 总计
[ 582] {{清单模板-主要产品-A列中所列所有产品}}
[ 583] {{清单模板-主要产品-A列中所列所有产品}}
[ 584] {{清单模板-主要产品-A列中所列所有产品}}
[ 585] 关联购销
[ 586] 交易流程
[ 587] {{清单模板-数据表-B5}}的关联购销流程如下图所示：
[ 588] 图表9：关联购销交易流程图
[ 589] 交易明细
[ 590] 评估期间，{{清单模板-数据表-B5}}关联采购的关联方和交易金额如下表所示：
[ 591] 图表10：{{清单模板-数据表-B2}}关联采购交易明细表
[ 592] 关联方名称
[ 593] 交易金额
[ 594] 占总经营成本比重(%)
[ 595] 境外采购
[ 596] SPX Flow Technology Poland Sp.Z.o.o.
[ 597] {{清单模板-2_关联公司信息}}
[ 598] 4.17%
[ 599] SPX Flow Technology Danmark A/S 
[ 600] {{清单模板-2_关联公司信息}}
[ 601] 2.63%
[ 602] SPX Flow Technology Santorso s.r.l.
[ 603] {{清单模板-2_关联公司信息}}
[ 604] 2.38%
[ 605] SPX Flow US,LLC 
[ 606] {{清单模板-2_关联公司信息}}
[ 607] 1.25%
[ 608] SPX Flow Technology Germany GmbH 
[ 609] {{清单模板-2_关联公司信息}}
[ 610] 0.87%
[ 611] 其它关联方
[ 612] {{清单模板-2_关联公司信息}}
[ 613] 0.95%
[ 614] 境外采购合计
[ 615] {{清单模板-2_关联公司信息}}
[ 616] 12.25%
[ 617] 关联采购总计
[ 618] {{清单模板-2_关联公司信息}}
[ 619] {{清单模板-2_关联公司信息}}
[ 620] 评估期间，{{清单模板-数据表-B5}}关联销售的关联方和交易金额如下表所示：
[ 621] 图表11：{{清单模板-数据表-B2}} 年度关联销售交易明细表
[ 622] 关联方名称
[ 623] 交易金额
[ 624] 占营业收入比重(%)
[ 625] 境外销售
[ 626] SPX Flow Technology Singapore Pte. Ltd. 
[ 627] {{清单模板-关联方个人信息}}
[ 628] 3.95%
[ 629] SPX Flow US, LLC
[ 630] {{清单模板-关联方个人信息}}
[ 631] 3.67%
[ 632] SPX Flow Technology Australia Pty. Ltd.
[ 633] {{清单模板-关联方个人信息}}
[ 634] 3.54%
[ 635] SPX Flow Technology Japan,Inc.
[ 636] {{清单模板-关联方个人信息}}
[ 637] 3.49%
[ 638] SPX Flow Technology (India) Private Ltd 
[ 639] {{清单模板-关联方个人信息}}
[ 640] 1.82%
[ 641] 其它关联方
[ 642] {{清单模板-关联方个人信息}}
[ 643] 8.12%
[ 644] 境外销售合计
[ 645] {{清单模板-关联方个人信息}}
[ 646] 24.59%
[ 647] 关联销售总计
[ 648] {{清单模板-关联方个人信息}}
[ 649] {{清单模板-关联方个人信息}}
[ 650] 交易定价政策
[ 651] {{清单模板-数据表-B5}}在向关联方客户销售产品时不进行营销活动，销售价格的定价方式为根据标准成本加成一定比例。在第三方销售中，{{清单模板-数据表-B5}}对从关联方和第三方采购的原材料和部件进行加工、组装，或集合成流水线，从而为客户提供一站式的系统解决方案。在向第三方客户销售产品时，销售价格的定价方式是通过与国内第三方客户进行谈判而确定。
[ 652] 关联劳务
[ 653] 交易流程
[ 654] {{清单模板-数据表-B5}}已经加入斯必克中国投资设立的服务共享中心，接受斯必克中国投资提供的相关劳务，包括：人力资源管理服务、财务经济管理服务、内部数据分析和信息系统服务。此外，{{清单模板-数据表-B5}}还接受SPX Flow, Inc.等关联公司提供的支持性服务和终端市场服务等。评估期间，{{清单模板-数据表-B5}}向斯必克中国投资以及SPX Flow, Inc.等其他关联公司支付服务费，共计人民币51,335,404.50元，仅占总经营成本费用的4.51%。
[ 655] 在{{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}还向境外关联方提供工程设计、设备调试等劳务服务，共收取服务费人民币5,726,497.38元，仅占营业收入的0.40%。
[ 656] {{清单模板-数据表-B5}}与关联方劳务交易流程如下图所示：
[ 657] 图表12：关联劳务交易流程图
[ 658] 交易明细
[ 659] 评估期间，{{清单模板-数据表-B5}}关联劳务支出的关联方和交易金额如下表所示：
[ 660] 图表13：{{清单模板-数据表-B2}}接受关联劳务明细表
[ 661] 关联方名称
[ 662] 交易金额
[ 663] 占总经营成本费用比重(%)
[ 664] 境外劳务支出
[ 665] SPX Flow,Inc.
[ 666] {{清单模板-关联关系变化情况}}
[ 667] 1.38%
[ 668] SPX Flow Europe Limited
[ 669] {{清单模板-关联关系变化情况}}
[ 670] 0.72%
[ 671] SPX Flow Technology SAS
[ 672] {{清单模板-关联关系变化情况}}
[ 673] 0.51%
[ 674] SPX Flow Technology Denmark A/S
[ 675] {{清单模板-关联关系变化情况}}
[ 676] 0.23%
[ 677] SPX Flow Technology Australia Pty. Ltd.
[ 678] {{清单模板-关联关系变化情况}}
[ 679] 0.17%
[ 680] 其他关联方
[ 681] {{清单模板-关联关系变化情况}}
[ 682] 0.20%
[ 683] 境外劳务支出合计
[ 684] {{清单模板-关联关系变化情况}}
[ 685] 3.20%
[ 686] 境内劳务支出
[ 687] 斯必克(中国)投资有限公司
[ 688] {{清单模板-关联关系变化情况}}
[ 689] 1.31%
[ 690] 关联劳务支出总计
[ 691] {{清单模板-关联关系变化情况}}
[ 692] {{清单模板-关联关系变化情况}}
[ 693] 评估期间，{{清单模板-数据表-B5}}关联劳务收入的关联方和交易金额如下表所示：
[ 694] 图表14：{{清单模板-数据表-B2}}提供关联劳务明细表
[ 695] 关联方名称
[ 696] 交易金额
[ 697] 占营业收入比重(%)
[ 698] 境外劳务收入
[ 699] SPX Flow Technology Poland Sp.Z.o.o.
[ 700] {{清单模板-关联交易汇总表}}
[ 701] 0.11%
[ 702] SPX Flow US, LLC
[ 703] {{清单模板-关联交易汇总表}}
[ 704] 0.08%
[ 705] SPX Flow Technology Denmark A/S
[ 706] {{清单模板-关联交易汇总表}}
[ 707] 0.06%
[ 708] SPX Flow Technology (India) Private Limited
[ 709] {{清单模板-关联交易汇总表}}
[ 710] 0.04%
[ 711] SPX Flow Technology Australia Pty. Ltd.
[ 712] {{清单模板-关联交易汇总表}}
[ 713] 0.04%
[ 714] 其他关联方
[ 715] {{清单模板-关联交易汇总表}}
[ 716] 0.08%
[ 717] 境外劳务收入合计
[ 718] {{清单模板-关联交易汇总表}}
[ 719] 0.40%
[ 720] 关联劳务收入总计
[ 721] {{清单模板-关联交易汇总表}}
[ 722] {{清单模板-关联交易汇总表}}
[ 723] 服务接受的受益性分析
[ 724] 如上所述，{{清单模板-数据表-B5}}加入斯必克中国投资设立的服务共享中心，接受斯必克中国投资提供的人力资源管理服务、财务经济管理服务、内部数据分析和信息系统服务。作为相关服务的接受方和受益方，{{清单模板-数据表-B5}}从上述服务中获益或预期获益，因此，{{清单模板-数据表-B5}}应向服务提供方支付相应的服务费。
[ 725] 以下将对{{清单模板-数据表-B5}}从斯必克中国投资和SPX Flow, Inc.接受的劳务，从相关服务内容和受益性两个方面进行分析。
[ 726] 具体服务内容
[ 727] 人力资源管理服务
[ 728] 人力资源管理服务主要依托计算机信息技术提供人力资源管理服务，具体服务内容包括网络在线人力资源系统管理服务、以计算机为基础的员工人事管理服务，以及网络在线薪资筹划、社保福利管理服务。
[ 729] 财务经济管理服务
[ 730] 财务经济管理服务主要依托信息技术提供的财务经济管理服务，具体服务内容包括核心流程管理、财务资料复核、业务运作方面的指导咨询服务。
[ 731] 内部数据分析
[ 732] 内部数据分析服务主要依托信息技术提供的内部数据分析，具体服务内容包括企业内部的各项财务数据、经济指数的分析，内部利润指数分析预测，以及采购经理人指数分析。
[ 733] 信息系统服务
[ 734] 信息系统服务具体服务内容包括信息系统集成、网络管理、信息系统应用，桌面管理与维护、数据中心等服务，以及信息技术基础设施管理。
[ 735] 支持性服务
[ 736] SPX Flow, Inc.提供的支持性服务主要包括：通讯服务、发展服务、设施服务、人力资源服务、法务服务、风险管理服务、组织发展服务等服务。
[ 737] 终端市场服务
[ 738] 根据合同，SPX Flow, Inc.还向集团内关联方提供终端市场服务。解决关联方在终端市场上所面临的一些问题。
[ 739] 受益性分析
[ 740] 如上所述，斯必克中国投资和SPX Flow, Inc.以其现有的成熟团队的技能和经验向{{清单模板-数据表-B5}}提供上述人力资源管理服务、财务经济管理服务、内部数据分析服务、信息系统服务、支持性服务以及终端市场服务。
[ 741] 人力资源管理服务可以更好地降低{{清单模板-数据表-B5}}的用人成本，集中员工的专业度，为企业做好人员管理和薪酬规划，提高企业的核心竞争力以及为企业未来的发展做好准备。
[ 742] 财务经济管理服务和内部数据分析服务可以加强{{清单模板-数据表-B5}}内部财务经济状况透明度，同时帮助企业更快更好地作出决策、节约成本、提高工作效率，发现新的增长点，开发潜在的商务智能，提高资本变现的能力。
[ 743] 信息系统服务可以根据{{清单模板-数据表-B5}}的运营需求，对内部、外部系统进行开发和优化，提高企业的运营和沟通效率。信息系统服务可以保障企业信息和内部沟通的安全性和机密性，防止因为使用第三方系统而导致企业信息的泄露。斯必克中国主要通过监督邮箱系统和网络电话会议系统实现信息系统服务。
[ 744] 支持性服务对{{清单模板-数据表-B5}}的日常运营起到了辅助作用，维持与保障企业的稳定。
[ 745] 终端市场服务为{{清单模板-数据表-B5}}在越发重要的终端市场提供了保障，从而对企业的销售和运营起到了积极的推动作用。
[ 746] 斯必克中国投资和SPX Flow,Inc提供的上述服务对于{{清单模板-数据表-B5}}的整体发展和稳定起到了至关重要的作用。{{清单模板-数据表-B5}}没有能够提供上述服务的专业部门或雇员，需要委托第三方提供这些服务。然而，委托或聘请第三方提供上述服务能否在现有基础上进一步的提高企业发展的效率和稳定性存在疑问和不确定性。考虑到部分服务内容的安全性和机密性，也并不适合引入外部第三方服务提供商。另一方面，斯必克中国投资和SPX Flow,Inc提供上述服务的成本由{{清单模板-数据表-B5}}与关联方共同分担，因此可以实现集团的效率最大化。
[ 747] 综上所述，可以认为{{清单模板-数据表-B5}}向斯必克中国投资等关联方支付其提供劳务相关的服务费用是必要的、合理的。
[ 748] 交易定价政策	
[ 749] 评估期间，{{清单模板-数据表-B5}}主要接受斯必克中国投资和SPX Flow, Inc.提供的上述服务以及向境外关联方提供工程设计及设备调试等服务。
[ 750] 对于接受关联方提供的劳务服务，根据{{清单模板-数据表-B5}}与斯必克中国投资签署的《斯必克流体亚太总部服务合同》，关联服务受益方向斯必克中国投资按照成本加成5%的方式支付服务费。斯必克中国投资将在提供服务过程中可能导致的有关人员、房屋和土地占用、差旅和维持费用、通讯、专业服务成本、固定资产减值等费用以及其它运作费用的综合作为成本的归集方式。
[ 751] 根据{{清单模板-数据表-B5}}与SPX Flow, Inc.签署的《执行支持服务合同》，SPX Flow,Inc.按年度归集实际发生的成本，并考虑相关因素向服务受益方收取服务费。
[ 752] {{清单模板-数据表-B5}}按照标准人工收费标准作为成本分摊的方式。标准人工是指根据提供财务共享服务团队的总成本（包括但不限于部门人员的工资、社保等）计算每一服务人员的标准人工，然后根据为服务接受方提供服务所需要的人数进行收费。
[ 753] 对于向关联方提供劳务服务，定价由交易双方根据具体项目协商确定。
[ 754] 关联借贷
[ 755] 为充分利用各公司闲置资金，提高资金的使用效率，{{清单模板-数据表-B5}}与斯必克集团在中国境内的关联公司通过商业银行进行现金池业务。
[ 756] {{清单模板-数据表-B2}}现金池业务通过招商银行股份有限公司上海市淮海支行进行。以委托存款形式存放在该现金池的资金，年利率为浮动利率；以委托贷款形式向现金池借入的资金，年利率为0.50%。
[ 757] 评估期间，{{清单模板-数据表-B5}}关联利息收入为人民币1,773,951.39元。
[ 758] 关联交易合同及执行汇总
[ 759] 评估期间，{{清单模板-数据表-B5}}与关联方均依据协议中的条款和约定履行各自的责任和义务。
[ 760] 与企业关联交易直接相关的预约定价安排和其他税收裁定
[ 761] 评估期间，{{清单模板-数据表-B5}}无与企业关联交易直接相关的预约定价安排和作出的其他税收裁定。
[ 762] 关联交易财务状况
[ 763] {{清单模板-数据表-B5}}按照客户类型进行收入划分，即根据客户是否是关联方将销售收入明确划分成关联交易收入和非关联交易收入。具体拆分数据详见附件2《企业年度关联交易财务状况分析表》。
[ 764] {{清单模板-数据表-B5}}原则上根据实际情况在不同的交易类型中归集、划分成本和费用，对于不能按照实际情况划分的成本和费用，{{清单模板-数据表-B5}}按照合理比例进行划分。
[ 765] 小结
[ 766] 从理论上讲，在对企业的关联交易进行分析时，为了得到最为准确的可比数据，应该对各项关联交易进行逐一的分析和评估。但是，在很多情况下，企业各项关联交易间是紧密联系的，从而构成了企业的整体业务。在这种情况下，不应机械地把这些关联交易分割成单独的交易进行分别验证。
[ 767] 评估期间，{{清单模板-数据表-B5}}的主要关联交易是从关联方采购和销售货物。{{清单模板-数据表-B5}}向关联方进行采购，金额为人民币108,545,585.51元。收入端，{{清单模板-数据表-B5}}向关联方销售加工后的成品，同时，{{清单模板-数据表-B5}}向第三方销售成套设备并提供系统解决方案。因此，本报告将分别对关联销售和第三方销售是否符合独立交易原则进行测试和分析。此外，考虑到关联劳务的金额较小，关联劳务支出仅占总成本的4.51%，且已反映到成本费用中；关联劳务收入仅占总收入的0.40%，占比较低。因此，本报告将不对其进行单独测试分析。
[ 768] 同时，本报告通过对现金池协议中利率水平进行高阶分析，来分析集团间的资金融通行为是否符合独立交易原则。
[ 769] 功能和风险分析
[ 770] 简介
[ 771] 功能和风险分析有助于理解和验证相关的转让定价安排，也是中国转让定价法规规定必须进行的分析。功能和风险分析部分所收集的信息，将被用来分析评估期间的以下问题：
[ 772] 企业及其关联方执行的主要功能（包括种类和频繁程度）；
[ 773] 企业及其关联方所承担的风险；
[ 774] 企业及其关联方所使用的资产（包括有形资产和无形资产）。
[ 775] 在本报告的功能和风险分析部分，我们将对{{清单模板-数据表-B5}}在受测关联交易中与其关联方之间形成的经济关系进行分析和评估。
[ 776] 功能及风险分析
[ 777] 功能分析
[ 778] 此处我们将主要分析{{清单模板-数据表-B5}}及其关联企业各个业务部门在关联交易中所从事的业务活动，以及关联交易的各个参与方所执行的功能。
[ 779] 研究与开发
[ 780] 研发功能包括研发活动的决策与实施、新产品的开发、现有产品的改进升级、生产工艺的开发或改进等活动。
[ 781] 评估期间，{{清单模板-数据表-B5}}执行斯必克产品的本地化技术改良及产品设计功能，如对从国外关联方处转移到{{清单模板-数据表-B5}}的生产线所生产的产品进行本地化的改良，并为新产品在本地的投产配合海外关联方进行本地化的设计。
[ 782] 对于工艺工程解决方案，{{清单模板-数据表-B5}}的工程部主要负责工艺工程解决方案的设计，具体流程为：{{清单模板-数据表-B5}}在接到关联方的工艺工程解决方案订单后，首先交由工程部制定设计方案，在设计方案成型后工程部将该方案交给生产部，其后由生产部按设计图纸进行生产。
[ 783] 评估期间，针对第三方销售的交易，{{清单模板-数据表-B5}}承担产品的工程设计功能；而在境外关联销售交易中，{{清单模板-数据表-B5}}仅负责所生产设备的部分工程设计，而境外关联方负责完整设备生产线的工程设计。
[ 784] 因此，评估期间，{{清单模板-数据表-B5}}与其关联方共同执行研发功能：在第三方销售中，执行正常的研发功能；在关联销售中，执行有限的研发功能。
[ 785] 采购
[ 786] 采购功能是指采购在生产或分销过程中所涉及的原材料、产成品和其他材料的活动。
[ 787] 评估期间，{{清单模板-数据表-B5}}生产的原材料大部分向境内外第三方供应商采购，小部分从关联公司采购。评估期间，关联方采购额约占主营业务成本的12.25%。在首次选择第三方供应商时，{{清单模板-数据表-B5}}根据自有审核流程，对众多潜在供应商进行分析及审查，综合评估以后确定供应商。如果采购的原材料是与向国外关联方销售的产品相关，则会在初步选定供应商后，将选中供应商提供的原材料送至集团总部进行检测，在得到集团总部的批准后，{{清单模板-数据表-B5}}的采购部会决定是否最终采用该供应商。在对采购价格进行谈判时，{{清单模板-数据表-B5}}会向集团总部报价，在得到其初步确认后，再由{{清单模板-数据表-B5}}和供应商确定最终价格，发出采购订单。在供应商选择过程中，{{清单模板-数据表-B5}}主要对各供应商提供的产品价格、质量和发货期进行比较。此外，{{清单模板-数据表-B5}}的生产计划是基于客户订单制定的，相关采购计划也取决于客户的订单情况。
[ 788] 因此，{{清单模板-数据表-B5}}执行采购功能。
[ 789] 生产
[ 790] 生产功能包括生产设备的采购、生产计划的制订、生产流程以及产品的制造和装配等活动。
[ 791] {{清单模板-数据表-B5}}根据实际订单安排生产计划，会根据生产计划预测对备料的需求量。评估期间，{{清单模板-数据表-B5}}的产品主要生产板式换热器、搅拌机、阀门和泵等。换热器的生产流程主要包括压板片、扣胶条、立框架、放入板片整合、测试、贴牌和包装。阀门和泵的生产流程主要是根据客户要求对原材料进行加工、打磨形成零件或成品后进行装配。
[ 792] 因此，{{清单模板-数据表-B5}}执行生产功能。
[ 793] 质量控制
[ 794] 质量控制功能是指制订和实施产品质量标准的活动，包括对采购的原材料及辅助材料、在制品和产成品进行分析和检测等。
[ 795] 评估期间，{{清单模板-数据表-B5}}承担质量控制功能，包括质量体系审查、供应商质量控制、生产流程质量控制、产成品检验、处理客户投诉以及进行生产设备校验。质量体系审查的工作主要包括对相关行业质量体系（诸如ISO:9001）进行认证。供应商质量控制主要包括{{清单模板-数据表-B5}}对供应商提供的原材料进行质量检测，而全球供应商由集团总部负责把关。
[ 796] 生产流程质量控制是由集团总部制定相关的质量标准，{{清单模板-数据表-B5}}根据该质量要求以及国家标准在{{清单模板-数据表-B5}}的日常生产过程执行并进行相关检测。{{清单模板-数据表-B5}}在产成品质量控制工作中负责使用专业检测设备对所生产的产成品进行测试，以检查外观是否渗漏；{{清单模板-数据表-B5}}还负责生产设备的校验工作，包括校正卡尺及其他生产设备的精度。
[ 797] 因此，{{清单模板-数据表-B5}}执行质量控制功能。
[ 798] 库存管理
[ 799] 库存管理功能是指对存货水平（包括原材料、半成品和产成品）进行管理和控制，以降低存货成本并提高生产经营效率的活动。
[ 800] {{清单模板-数据表-B5}}拥有自己的仓库用于存货，主要存放原材料和零部件。在客户成功验收之前，{{清单模板-数据表-B5}}持有产品的所有权。因此，{{清单模板-数据表-B5}}持有一定量的存货。同时，{{清单模板-数据表-B5}}会配合交货期管理，设置安全库存标准以进行内部控制与管理。
[ 801] 因此，{{清单模板-数据表-B5}}执行库存管理功能。
[ 802] 市场营销和销售
[ 803] 市场营销
[ 804] 市场营销功能是指基于产品在目标市场的定位通过各种市场推广活动以吸引潜在用户的行为。
[ 805] 评估期间，在{{清单模板-数据表-B5}}销售产成品给境内外关联企业的交易中，由关联企业负责与最终第三方客户的联系和相关市场开拓及广告营销工作。{{清单模板-数据表-B5}}仅负责从关联企业接到订单后组织生产。
[ 806] 在{{清单模板-数据表-B5}}销售产品给境内第三方客户的交易中，{{清单模板-数据表-B5}}负责开展市场开拓及广告营销，包括参加同行业内的相关展会，在专业杂志上刊登广告等。
[ 807] 因此，{{清单模板-数据表-B5}}执行有限的市场营销功能。 
[ 808] 销售
[ 809] 销售功能是指与客户进行协商，签订合同并将产品卖给该客户的行为。
[ 810] 评估期间，在{{清单模板-数据表-B5}}销售产品给境内外关联企业的交易中，由关联企业的销售团队负责对第三方客户的销售活动。{{清单模板-数据表-B5}}的销售团队仅负责与关联企业间的订单联络。
[ 811] 因此，{{清单模板-数据表-B5}}执行有限的销售功能。
[ 812] 售后服务
[ 813] 售后服务包括向客户提供产品信息、质量保证、指导客户进行产品的保养和维护，以及提供技术支持和产品售后服务等。
[ 814] 评估期间，{{清单模板-数据表-B5}}对国内销售的产品和提供的专业工程服务，负责处理相关客户投诉，协助客户解决产品使用过程中的问题，如有必要{{清单模板-数据表-B5}}会派专人上门维修。其中产品卖出一年半内发生投诉的全部成本由{{清单模板-数据表-B5}}承担，超一年的保修期则客户需支付相应的维修服务费用。
[ 815] 对于向境外关联方销售的产品，{{清单模板-数据表-B5}}不承担相关的售后维修等服务，相关功能由境外关联公司负责。
[ 816] 因此，{{清单模板-数据表-B5}}执行有限的售后服务功能。
[ 817] 付款请求和回收
[ 818] 付款请求和回收包括向客户出具发票，催促收款等。
[ 819] 评估期间，对于销售产品给境内外关联企业的交易，由关联企业承担对第三方客户的付款请求和回收功能。对于{{清单模板-数据表-B5}}直接销售给境内第三方客户的交易，{{清单模板-数据表-B5}}承担付款请求和回收功能。
[ 820] 一般行政管理
[ 821] 行政管理指企业日常的经营管理活动(如人事、信息系统等)。
[ 822] 评估期间，{{清单模板-数据表-B5}}自行承担主要的经营管理以及一般管理功能。日常管理工作，包括监督生产运转、保存会计记录、进行税务申报、准备财务报告、遵循政府规定等，均由{{清单模板-数据表-B5}}自行负责或委托斯必克中国投资的共享服务团队提供相关服务。
[ 823] 风险分析
[ 824] 企业在生产经营过程中的各项活动所产生的结果具有不确定性，这意味着企业在关联交易中所承担的功能可能会给它带来相应的风险。因此，企业在取得收益的同时，也需要承担相应的风险。本节描述了{{清单模板-数据表-B5}}和其关联企业在受测关联交易中所承担的风险。
[ 825] 研发风险
[ 826] 研发风险是因研发项目失败而造成损失的风险。它是指企业为开发新产品或服务产生大量支出，但相关产品或服务未能达到预期效果的风险，包括未能开发出新产品或服务，或者相关产品或服务未能达到预期市场认可的风险。
[ 827] 评估期间，{{清单模板-数据表-B5}}执行斯必克产品的本地化技术改良及产品设计功能，并承担相应设计投入。{{清单模板-数据表-B5}}承担有限的研发风险。
[ 828] 市场风险
[ 829] 市场风险是指由于市场变化对商业成功因素造成影响的风险。市场风险包括需求变化，原材料价格波动，市场竞争激烈，拓展市场或对目标客户定位失败以及产品价格波动等带来的风险。
[ 830] 评估期间，对于{{清单模板-数据表-B5}}的关联销售交易，{{清单模板-数据表-B5}}销售给关联方的价格为在标准成本上加成一定比例。当由于行业或市场因素而导致产品需求减少或产品价格发生波动时，关联方订单会随着终端客户订单的减少而减少。因此，{{清单模板-数据表-B5}}承担小部分市场风险，主要的市场风险由关联方承担。
[ 831] 对于{{清单模板-数据表-B5}}的第三方销售交易，{{清单模板-数据表-B5}}承担因市场需求不足、产品销量变化而导致的市场风险；{{清单模板-数据表-B5}}亦承担因市场价格波动导致的市场风险。
[ 832] 生产风险
[ 833] 生产风险是指当生产成本（例如，原材料成本、劳动力成本波动，产能利用率等）或是生产过程中因技术应用不当或者设备故障导致的生产停滞或者产品质量下降带来的相关风险。
[ 834] 评估期间，如果生产用原材料的价格发生波动，{{清单模板-数据表-B5}}每季度会针对该波动调整标准成本，而销售给关联方的价格是在标准成本的基础上加成一定的比例。因此，{{清单模板-数据表-B5}}与其关联方共同承担生产成本变动风险。
[ 835] 对于向境内第三方客户销售产品的交易，销售价格根据市场价格制定，{{清单模板-数据表-B5}}承担生产成本变动风险。
[ 836] 存货风险
[ 837] 存货风险指存货过多或过少而造成的损失，以及存货毁损风险。损失包括存货报废、丢失，或由于市场变化造成存货变现价格下降的风险。
[ 838] 在客户推迟订单而{{清单模板-数据表-B5}}已备货的情况下，存货只能滞留于仓库，相应的仓储费用由{{清单模板-数据表-B5}}承担。在客户取消订单的情况下，{{清单模板-数据表-B5}}会首先和关联供应商协商，如未果，则{{清单模板-数据表-B5}}需自行与上游供应商进行协商。如果供应商同意取消采购订单，则{{清单模板-数据表-B5}}无需承担相应损失，相反，如果供应商不同意取消采购订单，{{清单模板-数据表-B5}}则将采购的原材料用于其他项目上；如已生产完毕，可能会将产成品拆散，重新变回原材料，由此产生的存货风险仍需由{{清单模板-数据表-B5}}承担。
[ 839] 质保和产品责任风险
[ 840] 质保和产品责任风险指一个公司的产品未达到预期标准，而相应承担的赔偿责任或名誉受损的风险。
[ 841] 评估期间，由于全部生产过程由{{清单模板-数据表-B5}}自行完成，因此{{清单模板-数据表-B5}}需承担由于生产环节问题造成的产品质量保证风险。在实际运营中，{{清单模板-数据表-B5}}提供的产品或在向第三方客户所提供的流水线设计及安装过程中如出现质量问题，所发生的客户索赔等质保和产品责任风险均由{{清单模板-数据表-B5}}承担。
[ 842] 信用风险
[ 843] 在先交货（或先提供劳务）后付款的情况下，销售方（或劳务提供方）在未来有可能不能如期或全额收到货款，相应的风险便是信用风险。其主要取决于两个因素：客户的信用度和应收账款的数额。
[ 844] 评估期间，在{{清单模板-数据表-B5}}的关联销售交易中，不论关联方是否从最终客户收到款项，都会按期向{{清单模板-数据表-B5}}付款。因此，关联方承担债权回收风险，{{清单模板-数据表-B5}}不承担债权回收风险。在{{清单模板-数据表-B5}}与第三方销售交易中，{{清单模板-数据表-B5}}承担债权回收风险。
[ 845] 汇率风险
[ 846] 公司在使用非本位币进行国际交易结算时，由于汇率的变化可能遭受的损失即为汇率风险。
[ 847] 评估期间，{{清单模板-数据表-B5}}和境外关联公司的采购和销售交易通常以美元结算，其中关联销售价格为标准成本加成一定比例，且每季度会对标准成本进行调整，因此{{清单模板-数据表-B5}}承担部分汇率风险。
[ 848] 资产分析
[ 849] 本节描述了评估期间，{{清单模板-数据表-B5}}及其关联企业在受测关联交易中所使用的资产。
[ 850] 有形资产
[ 851] {{清单模板-数据表-B5}}拥有生产所需的厂房和设备等有形资产所有权。与同行业的其他公司相比，{{清单模板-数据表-B5}}拥有的有形资产水平没有显着差异。
[ 852] 无形资产
[ 853] 无形资产指企业自行开发或购入的各种没有实物形态的非货币性长期资产，包括但不限于商业秘密、专利权、专有技术、客户名单、商标和分销网络等。尽管有些无形资产可能不会体现在公司的资产负债表中，但它们对于公司的成功经营以及保持相对较高的利润率有着至为关键的作用。
[ 854] 转让定价分析的关键部分之一是判断关联交易的各个参与方中哪一方拥有主要无形资产，因为在交易过程中产生的超额利润应由那些拥有并使用主要无形资产的参与方所获得，所以这通常会决定哪一方应该作为分析中的被验证主体。拥有次要无形资产（或不拥有无形资产）的企业会被选为被验证主体，因为针对这样的企业相对更容易找到可比的非受控交易或可比公司。
[ 855] 生产型无形资产
[ 856] 生产型无形资产可以分为两种，即由生产企业的研发活动或生产工艺改进所产生的专利技术和非专利的技术诀窍。
[ 857] 此外，虽然{{清单模板-数据表-B5}}不拥有由其境外关联方创造的非常规制造类无形资产，但在评估期间，{{清单模板-数据表-B5}}执行斯必克产品的本地化技术改良及产品设计，并拥有与产品本地化相关的技术。此外，{{清单模板-数据表-B5}}拥有其境外关联方所拥有的部分专利的独占许可使用权。
[ 858] 营销型无形资产
[ 859] 营销型无形资产包括商标、公司商誉、销售网络以及向客户提供售前和售后服务的能力。
[ 860] 评估期间，{{清单模板-数据表-B5}}并不拥有非常规营销类无形资产。评估期间，{{清单模板-数据表-B5}}在第三方销售中会发生广告营销费用但金额非常小，在关联方销售中未发生广告营销费用。
[ 861] 小结
[ 862] 评估期间，{{清单模板-数据表-B5}}承担的主要功能和风险，以及拥有的资产总结如下：
[ 863] {{清单模板-数据表-B5}}主要承担有限的研发功能、采购功能、生产功能、质量控制功能、存货管理功能以及一般行政管理功能；相比关联销售，{{清单模板-数据表-B5}}在第三方销售中承担了更多的功能风险，包括市场营销和销售、工程设计、售后服务以及付款请求和回收的功能；
[ 864] {{清单模板-数据表-B5}}主要承担有限的市场风险、有限的研发风险、有限的生产风险、有限的存货风险、产品责任风险以及汇率风险；从功能和风险分析应归类为承担一定风险的生产制造商。相比关联销售，{{清单模板-数据表-B5}}在第三方销售中承担更多风险，如市场风险、存货风险和信用风险；
[ 865] 此外，{{清单模板-数据表-B5}}不拥有非常规营销类无形资产和由其境外关联方创造的非常规制造类无形资产的所有权，但评估期间，{{清单模板-数据表-B5}}执行斯必克产品的本地化技术改良及产品设计，并拥有与产品本地化相关的技术。{{清单模板-数据表-B5}}还拥有其境外关联方所拥有的部分专利的独占许可权。从功能和风险分析应归类为承担较多风险的生产制造商。
[ 866] 价值链分析
[ 867] 根据[2016]42号公告的相关规定，在分析关联交易是否符合独立交易原则的过程中应当对集团价值链进行分析。因此，本节将阐述斯必克流体集团价值链情况。
[ 868] 价值链分析能够提供以下与经营活动相关的有效信息：
[ 869] 与交易有关的关键价值驱动因素，其中包括各相关方是如何使其自身区别与同业竞争者进而赢取市场的；
[ 870] 相关企业在资产、功能及风险方面对价值驱动的贡献，包括哪些贡献是独特且有价值的；
[ 871] 企业集团内业务流、物流和资金流，包括商品、劳务或者其他交易标的从设计、开发、生产制造、营销、销售、交货、结算、消费、售后服务、循环利用等各环节及其参与方；
[ 872] 各相关方在价值链中是如何协同运作，以及是如何分配功能和资产的。
[ 873] 价值链分析将根据以上几个方面进行阐述。同时，需要指出的是，价值链分析是一项用来更准确地描述交易事项的分析工具。由于所有参与方都可以被认为或多或少对价值创造做出了贡献，因此即使价值链分析表明有多种因素对价值的创造出了贡献，也并不意味着利润分割法是最适合的分析方法。
[ 874] 确定关键价值驱动因素
[ 875] 斯必克流体集团所处的工业自动化设备制造行业利润水平受多种因素影响，其中良好的品控、针对性的解决方案、对于客户和市场的响应能力等尤为关键。
[ 876] 产品的耐久性和稳定性
[ 877] 斯必克流体集团的产品和工程设计主要应用于饮料、乳品、工业以及船舶等行业。因此，对于其下游的制造商群体来说，产品的耐久性和稳定性是重要的考量因素。斯必克流体集团致力于提供具有可靠、高效、高性能、高价值的产品和服务，迎合各行业客户的需求。对于采矿、生物技术和加工石油、天然气、矿产和化工领域的工业客户，斯必克流体集团生产的设备的质量经得起考验，可应对各种苛刻或磨蚀的恶劣施工情况。对于食品、饮料加工业客户，斯必克流体集团的工程设计着重于长期使用和低维护，要求产品质量符合最高的国际卫生标准。斯必克流体集团的制造工厂除了进行第三方认证外，还执行一系列细致的质量保证检查，以确保优质的产品按时交货。因此，稳定且优质的产品质量一直以来保证斯必克流体集团品牌的影响力和其市场份额。
[ 878] （2）量身定制的工艺工程解决方案
[ 879] 斯必克流体集团致力于为客户提供量身定制的工艺工程解决方案。例如，对于食品饮料加工业客户，斯必克流体集团为客户考虑环境的设计以及在食品生产过程中实施节能系统；对于工业市场的客户，斯必克流体集团致力于提供有效，安全和污染最小的设备和技术；斯必克流体集团的电厂工程的产品和系统服务于核电站、天然气发电厂、火电厂以及替代能源应用，帮助电厂等客户在合理优化运营的同时尽量减少排放，降低污染水平。
[ 880] （3）对于客户和市场的需求快速反应
[ 881] 关注客户和市场的需求，可以使斯必克流体集团提高产品质量和服务，更有针对新和有效性，在市场竞争中脱颖而出，获得优势。斯必克流体集团的主要下游行业之一的食品饮料行业竞争激烈，变化不断，食品饮料制造商必须不断寻求更好的食品加工技术和解决方案，以及时应对如运输成本不断增长、政府监管日趋严格、人们对食品安全的要求逐渐升级，以及消费者喜好不断分级、变化等局面。斯必克流体集团对市场机遇、市场趋势以及食品饮料行业的挑战保持高度敏锐，对不断变化的客户和市场需求作出快速反应，以及时为客户提供最佳解决方案、改善工艺流程的设计，协助客户适应变化的环境，提高盈利能力。
[ 882] 集团价值链
[ 883] 评估期间，斯必克流体集团的价值链以及{{清单模板-数据表-B5}}在其中所处的位置如下图所示：
[ 884] 图表15：集团价值链
[ 885] 结合{{清单模板-数据表-B5}}承担的功能以及风险，{{清单模板-数据表-B5}}在集团价值链中主要针对中国市场承担生产、销售、部分研发的职能，是集团整体业务链条整体的常规组成部分；境外关联供应商为{{清单模板-数据表-B5}}提供生产所需的关键原材料和核心技术，是构成{{清单模板-数据表-B5}}产品特性的关键组成部分；{{清单模板-数据表-B5}}的下游关联制造商或分销商采购{{清单模板-数据表-B5}}生产的产品，并承担产成品在当地的市场营销、销售职能。
[ 886] 交易定价影响要素
[ 887] 在中国国家税务总局发布的《联合国转让定价操作手册》中，地域特殊因素的概念被正式提出。“成本节约”、“市场溢价”的概念被大众广泛知晓。其中，地域特殊因素是指由于在特定的地域范围内存在资产、资源禀赋、政府对行业的激励政策等因素而产生的生产优势。具体来说，在如下方面：
[ 888] 地域成本节约
[ 889] 成本节约，是指跨国企业因为将其经营活动安排在低成本地区而产生的成本净节约。成本净节约通常通过在原材料、人工、租金、运输和基础建设等项目上较低的支出而实现，虽然一些额外费用会由于迁址而产生，如因为招收了经验不足的劳动力而产生的更多的培训费用。
[ 890] 随着中国人口老龄化、结婚率以及生育率下降，近几年中国的劳动力成本加速上升、劳动力供给增长的速度在放缓，劳动力成本优势逐渐减少。根据国际劳动组织发布的《2022/23国际工资报告》，在G20新兴经济体中，中国持续在实际工资增长排名中占据领先地位，估计显示2022年中国的月工资约为其2008年实际价值的2.6倍。由下图可见，中国的工资水平不断上升导致劳动力成本不断上升，其竞争力优势明显弱化，与其他新兴经济体、东南亚国家相比并没有明显的成本优势。
[ 891] 图表16： 2008-2022年G20新兴经济体平均实际工资指数
[ 892] 截至2025年1月1日，第一档月最低工资标准超过2000元省市共有29个，分别是上海、江苏、浙江、北京、深圳、重庆、四川、天津、广东、内蒙古等。其中，上海最高为2690元，江苏、浙江2490元并列第二，北京2420元位列第三。2015年到{{清单模板-数据表-B2}}中国平均工资变化的趋势如下图：
[ 893] 图表17：2015年到{{清单模板-数据表-B2}}城镇私营单位就业人员平均工资及增速
[ 894] 图表18：2015年到{{清单模板-数据表-B2}}城镇非私营单位就业人员平均工资及增速
[ 895] 在国家出台的一系列“稳就业”、“保就业”政策保障下，劳动力市场在{{清单模板-数据表-B2}}恢复性增长。近日，中国财政科学研究院发布的第六次“企业成本”大型调研报告(下称报告)认为，新发展阶段人工成本将呈现趋势性上涨。由于人口红利正在逐渐消退，必将带来劳动力供需缺口的趋势性扩大，导致企业显性用工成本上升；此外，由于老龄化人口增加，人工成本中法定由企业负担的养老保险缴费部分，随着劳动力市场供求关系变化以及社会保险制度的不断完善，长期看也会持续增长。
[ 896] 因此，随着劳动力成本逐年上升，{{清单模板-数据表-B5}}并没有从劳动力成本中受益。
[ 897] 市场溢价
[ 898] 市场溢价，是指跨国企业将经营活动安排在有独特特质的地区而获得的额外利润，这些地区的特质会对一项服务或产品的销售和需求造成影响。
[ 899] {{清单模板-数据表-B5}}为客户提供量身定制的整体解决方案，并且国内和国外市场对产品的要求也不相同。{{清单模板-数据表-B5}}在境内和在境外提供的大型成套设备本身并不具有可比性，因此在境内外市场上的价格也不具有可比性。
[ 900] 作为工业设备制造商，其利润水平与宏观经济周期紧密相关，即很大程度取决于下游行业的需求。在中国大陆市场上，{{清单模板-数据表-B5}}不仅要与跨国企业的中国子公司竞争，还要面临来自快速发展的本土竞争对手的挑战。因此，{{清单模板-数据表-B5}}的设备类产品面临着激烈的市场竞争。此外，由于{{清单模板-数据表-B5}}最主要的收入来自于大型成套设备的销售，而国内市场上有如此规模需求的客户数量并不多，客户具有很高的议价能力，因此并没有明显的证据表明{{清单模板-数据表-B5}}会受到市场溢价的影响。
[ 901] 价值链各参与方财务报表
[ 902] 在本报告编制时，尚无法获得相关价值链参与方{{清单模板-数据表-B2}}的财务报表。如有要求，可在本公司征求关联方同意之后提供该数据。
[ 903] 可比性分析
[ 904] 简介
[ 905] 企业所得税法第41条规定，企业与其关联方之间的业务往来，不符合独立交易原则而减少企业或者其关联方应纳税收入或者所得额的，税务机关有权按照合理方法进行调整。由此可见，独立交易原则是中国转让定价法规的核心原则。同时，独立交易原则也是经济合作发展组织（“OECD”）所认可的指导原则。
[ 906] 为了确定最适宜的转让定价评估方法，我们参考了中国转让定价法规和OECD转让定价指南中列明的多种分析关联交易定价的方法，包括可比非受控价格法、再销售价格法、成本加成法、交易净利润法以及利润分割法。前三种方法是分析关联企业之间交易条件和定价方法是否合理的最为直接的方法，但对独立交易数据的可比性要求较高。交易净利润法对产品及功能的可比性要求较前三种方法为低，且可比企业的数据也相对较易获得，因此在实际应用中最普遍。而利润分割法则主要使用于交易双方都具有非常规无形资产或均承担非常规性风险的情形。
[ 907] 对以上各种方法的详细描述，请见附件1。
[ 908] 转让定价方法的选择
[ 909] [2016] 42号公告第14条规定，可比性分析考虑的因素，包括交易资产或者劳务特性，交易各方功能、风险和资产，合同条款，经济环境，经营策略等。
[ 910] 然而，中国的转让定价法规并没有强调纳税人或税务机关在分析关联交易是否符合独立交易原则时选用转让定价方法的顺序。选择哪一种方法并不绝对，这因关联交易所处的经济环境和事实情况而异。事实上，为了评估受控交易是否符合独立交易原则，决定使用哪种转让定价方法为最合适的方法的关键因素在于该方法能否根据受控交易的事实情况和经济环境，最恰当地估算出独立企业间进行类似业务往来所能获得的财务成果。由于最合适的转让定价方法是比较各方法相对优点的结果，因此，不完美的方法仍可能被接受，除非有证据证明其他方法更加可靠或能更加准确估算独立交易的结果。
[ 911] 以下图表总结了转让定价方法的选择过程：
[ 912] 图表19：合适转让定价方法的选择
[ 913] 转让定价的方法
[ 914] 适用情形
[ 915] 选择/排除的原因
[ 916] 可比非受控价格法
[ 917] 适用于高度相似交易条件下同一产品或服务既存在关联方之间又在非关联方之间交易的情况。
[ 918] {{清单模板-数据表-B5}}与关联方和非关联方签订合同的合同标的、合同条款、交易数量有明显差异，无法获得可辨认的内部可比交易或外部可比交易的价格作为关联交易的独立交易价格。因此，对于{{清单模板-数据表-B5}}，该方法不适用。
[ 919] 再销售价格法
[ 920] 适用于再销售者未对商品进行改变外型、性能、结构或更换商标等实质性增值加工的简单加工或单纯购销业务。
[ 921] 由于该方法对外部可比交易成本数据的可比性要求较高。因此，对于{{清单模板-数据表-B5}}，该方法不适用。
[ 922] 成本加成法
[ 923] 成本加成法通常适用于涉及有形资产购销、转让和使用、劳务提供或资金融通的关联交易。
[ 924] 由于成本加成法通常适用于成本数据详尽的涉及劳务或有形产品生产或组装的关联交易，尽管{{清单模板-数据表-B5}}向关联方和非关联方销售相似的产品，但销售发生的市场环境不同，且也难以获取可以适用成本加成法的外部可比交易成本数据，因此该方法不适用。
[ 925] 交易净利润法
[ 926] 交易净利润法一般适用于涉及有形资产购销、转让和使用、无形资产的转让和使用以及劳务提供等关联交易。由于该方法的应用基于对净利润指标的分析，因此该方法受功能或会计处理方法差异的影响较小。
[ 927] 由于应用交易净利润法所需要的信息数据可以获得，因此选择该方法为评估受测关联交易是否符合独立交易原则的最合适的方法。因此，我们选择交易净利润法作为分析关联交易的转让定价方法。
[ 928] 利润分割法
[ 929] 利润分割法适用于各参与方关联交易高度整合且难以单独评估各方交易结果的情况。该方法也适用于交易各方拥有或贡献独特无形资产的情形。
[ 930] 利润分割法为根据企业与其关联方对关联交易合并利润的贡献计算各自应该分配的利润额，适用于关联交易双方高度整合的情形。由于{{清单模板-数据表-B5}}的与关联方间并非高度整合，因此该方法不适用。
[ 931] 验证对象的选择
[ 932] 可比非受控价格法适用于参与受控交易的任何一方，利润分割法通常适用于受控交易的各方，而用其他的转让定价方法时必须首先明确应对哪一方的毛利或营业利润进行分析。“验证对象”一般为可以根据非受控交易的可靠公开数据确定其受测关联交易中应收取的价格或应获得的利润，并且所需调整最少且最可靠的一方。因此，被测试方通常是那些承担功能最简单，并且不拥有（或并不有权使用）能使其与其他潜在非受控可比公司产生显著不同的重大无形资产或独特资产的企业。
[ 933] 在受测关联交易中，{{清单模板-数据表-B5}}主要承担有限的研发功能、采购功能、生产功能、质量控制功能、存货管理功能以及一般行政管理功能；{{清单模板-数据表-B5}}主要承担有限的市场风险、有限的研发风险、有限的生产风险、有限的存货风险、产品责任风险以及汇率风险。{{清单模板-数据表-B5}}的关联企业主要负责有限的采购功能、研发功能、生产功能、质量控制功能、存货管理、工程设计功能、市场营销与销售功能、售后服务功能、付款请求和回收功能以及一般行政管理功能；{{清单模板-数据表-B5}}的关联企业承担市场风险、研发风险、生产风险、存货风险、产品责任风险、信用风险以及汇率风险。
[ 934] 在关联交易中，{{清单模板-数据表-B5}}承担的功能和风险相对简单。从转让定价的技术角度，对于承担功能风险较多的企业，其盈利能力往往受到多种因素影响，测试其利润率水平往往不能正确验证其关联交易定价的合理性；相对而言，功能较为简单的企业更容易辨识出一个与之匹配的稳定回报，且这类企业利润率水平受到关联交易定价的影响较大，测试其利润率水平往往可以有效地验证其关联交易定价政策的合理性。
[ 935] 综上所述，我们选择{{清单模板-数据表-B5}}作为受测关联交易的验证对象。
[ 936] 转让定价方法的应用
[ 937] 概述
[ 938] [2016]42号公告中列举的各种转让定价方法的分析（详见上文章节7.2)，交易净利润法被确定为对受测关联交易进行可比性分析最合适的转让定价方法。根据OECD转让定价指南中的相关原则，在理想的情况下，交易利润法的应用应当通过比较：纳税人在受控交易（或适宜于合并的交易）中获取的净利润指标与同一纳税人在可比非受控交易中获得的净利润指标。
[ 939] 下面我们将应用交易净利润法进行可比分析。
[ 940] 确定与受测关联交易相关的财务数据
[ 941] 我们选择{{清单模板-数据表-B5}}作为受测关联交易的验证对象，鉴于{{清单模板-数据表-B5}}向关联方和第三方供应商采购原材料和零部件，并向关联方和非关联方销售全部产品，因此本报告将对关联购销交易是否符合独立交易原则按关联销售和非关联销售交易分别进行整体分析和验证。
[ 942] 图表20：{{清单模板-数据表-B5}}{{清单模板-数据表-B2}}财务数据
[ 943] 项目
[ 944] 公式
[ 945] 关联销售
[ 946] （人民币元）
[ 947] 非关联销售
[ 948] （人民币元）
[ 949] 主营业务收入
[ 950] a
[ 951] {{清单模板-5_客户清单}}
[ 952] {{清单模板-5_客户清单}}
[ 953] 减：主营业务成本
[ 954] b
[ 955] {{清单模板-5_客户清单}}
[ 956] {{清单模板-5_客户清单}}
[ 957] 主营业务税金及附加
[ 958] c
[ 959] {{清单模板-5_客户清单}}
[ 960] {{清单模板-5_客户清单}}
[ 961] 主营业务利润
[ 962] d = a-b-c
[ 963] {{清单模板-5_客户清单}}
[ 964] {{清单模板-5_客户清单}}
[ 965] 减：营业费用
[ 966] e
[ 967] {{清单模板-5_客户清单}}
[ 968] {{清单模板-5_客户清单}}
[ 969] 管理费用
[ 970] f
[ 971] {{清单模板-5_客户清单}}
[ 972] {{清单模板-5_客户清单}}
[ 973] 息税前利润
[ 974] g = d-e-f
[ 975] {{清单模板-5_客户清单}}
[ 976] {{清单模板-5_客户清单}}
[ 977] 主营业务成本及费用
[ 978] h = b+c+e+f
[ 979] {{清单模板-5_客户清单}}
[ 980] {{清单模板-5_客户清单}}
[ 981] 完全成本加成率
[ 982] i = g/h
[ 983] {{清单模板-5_客户清单}}
[ 984] {{清单模板-5_客户清单}}
[ 985] 基于{{清单模板-数据表-B2}}的财务数据，{{清单模板-数据表-B5}}在关联销售中的完全成本加成率为22.93%，在非关联销售中的完全成本加成率为21.63%。
[ 986] 搜寻外部可比公司
[ 987] 数据库
[ 988] 为了对外部可比公司（即所执行的功能与{{清单模板-数据表-B5}}的活动宽泛可比的独立企业）进行一次基准搜索，我们使用由Bureau van Dijk提供的TP Catalyst数据库（2025年2月版）搜索其中符合条件的上市公司作为可比公司。目前，中国税务主管机关在转让定价调查审计中也使用Bureau van Dijk提供的数据库。
[ 989] TP Catalyst数据库囊括了全球逾65,000家上市公司的财务数据，向专业用户提供深入分析各国上市公司所需的详细财务经营报表、分析比率、股权结构、企业评级数据、历年股价系列与企业行业分析。TP Catalyst数据库是目前欧美各国广泛使用于全球上市公司证券投资分析、企业战略经营分析、跨国企业转让定价、公司财务分析等领域的著名实证分析数据库。
[ 990] TP Catalyst数据库按照四位数的美国标准行业分类（SIC）编码对公司进行分类。SIC编码系统将商业活动分成几种职能大类，如制造，批发销售，服务等。两位数的SIC编码代表不同的行业大类。例如，SIC代码50（“耐用品的批发贸易”）所包含的公司为主要从事向工程承包商、零售商、代理商或其他批发商销售耐用性零部件和产成品的公司。随着SIC编码位数的增加，所包含公司的行业分类也随之细化。
[ 991] 在TP Catalyst数据库中的每个公司都有一个主SIC编码和多个次级编码。主SIC编码用来表示占公司的销售收入比重最大的业务类别。该业务通常代表了公司生产或销售的主要产品或产品种类、或提供的主要服务类型。然而，只有少部分公司的业务仅限于一个四位SIC编码。次级SIC编码就是用来表示占公司销售收入比重显着的其他业务类别。一般而言，次级编码所代表的其他业务类别的销售收入比重至少要达到10％。
[ 992] SIC编码及地区的选择
[ 993] 根据[2017]6号公告第20条规定，应用交易净利润法进行可比性分析应特别考察关联交易与非关联交易之间在例如执行功能、承担风险和使用资产等各方面的可比性因素。由于SIC的分类方法是基于企业在功能及产品的可比性制定的，因此，SIC编码是用来初步搜寻潜在可比公司的一个有效的筛选标准。
[ 994] 我们对美国SIC编码列表进行了全面查阅，并选择了最合适的SIC编码（见下图表）来搜寻与{{清单模板-数据表-B5}}在制造活动中承担的职能宽泛可比的潜在可比公司。
[ 995] 图表21：SIC编码的选择
[ 996] SIC编码
[ 997] 描述
[ 998] 3431
[ 999] 珐琅铁器和钢铁质卫生器具
[1000] 3432
[1001] 铅质规定装置和装饰
[1002] 3433
[1003] 加热设备，电机和热风鼓风炉除外
[1004] 3443
[1005] 板金加工件（锅炉）
[1006] 3491
[1007] 工业用阀门
[1008] 3492
[1009] 液压阀及软管箍
[1010] 3493
[1011] 钢铁弹簧，除电线外
[1012] 3494
[1013] 其他阀门和管道卡箍（未被归入以上类别）
[1014] 3495
[1015] 铁丝弹簧
[1016] 3496
[1017] 杂类经加工钢丝制品
[1018] 3497
[1019] 铁片
[1020] 3498
[1021] 管道及管道箍
[1022] 3499
[1023] 其他经加工金属制品（未被归入以上类别）
[1024] 通过以上图表中所选定的SIC编码，我们在TP Catalyst数据库中进行了初步搜索，通过这种SIC编码的筛选，我们得到了一部分潜在的可比公司。
[1025] 通过对{{清单模板-数据表-B5}}地理位置及商业描述的分析，我们将搜索范围确定在亚太地区，包括：
[1026] 阿富汗
[1027] 亚美尼亚
[1028] 阿塞拜疆
[1029] 孟加拉国
[1030] 不丹
[1031] 文莱
[1032] 柬埔寨
[1033] 中国
[1034] 格鲁吉亚
[1035] 香港
[1036] 印度
[1037] 印度尼西亚
[1038] 日本
[1039] 哈萨克斯坦
[1040] 朝鲜
[1041] 韩国
[1042] 吉尔吉斯斯坦
[1043] 老挝
[1044] 澳门
[1045] 马来西亚
[1046] 马尔代夫
[1047] 蒙古
[1048] 缅甸
[1049] 尼泊尔
[1050] 巴基斯坦
[1051] 菲律宾
[1052] 新加坡
[1053] 斯里兰卡
[1054] 台湾
[1055] 塔吉克斯坦
[1056] 泰国
[1057] 新西兰
[1058] 土库曼斯坦
[1059] 乌兹别克斯坦
[1060] 越南
[1061] 澳大利亚
[1062] 通过以上筛选，我们从数据库中得到374家上市公司。
[1063] 定量筛选
[1064] 我们将374家样本公司中在2021到2023财年内满足以下一项或多项特征的样本公司予以排除，从而提高潜在可比公司样本的可比性：
[1065] 独立性：受控企业或者非独立企业的交易价格或利润水平可能会受到其与关联公司之间进行的可能违反独立交易原则的交易的影响而发生扭曲。因此，我们采用了Bureau van Dijk的独立性指标，来排除那些可能被认定为非独立性的公司。
[1066] A+，A，A-：表明没有任何单个股东控制该公司的股份超过25%；
[1067] B+，B 或者 B-：表明没有任何单个股东控制该公司的股份超过50%，但有单个或单个以上的股东控制该公司的股份超过25%。
[1068] U：表明持股不详。
[1069] 数据完整性：正如我们将在以下章节7.4.4.2中所讨论的，使用多年度数据可以降低短期市场波动对转让定价分析的影响。因此，我们排除了那些在2021年至2023财年期间，缺少至少2年有效财务数据的公司。
[1070] 连续亏损：有连续亏损的独立公司对于{{清单模板-数据表-B5}}这样持续经营的公司而言，不具备足够的可比性。因此，我们将2021到2023财年期间三年连续经营亏损或只有两年数据且两年均亏损的公司从可比样本中排除。
[1071] 通过定量筛选，我们排除了总计177家公司，剩下197家样本公司。
[1072] 定性筛选
[1073] 我们审阅了剩下的每一家公司在TP Catalyst数据库中的业务描述，以此来排除执行的功能（例如，研发，生产，服务等）与{{清单模板-数据表-B5}}的在受测关联交易中执行的职能不具有宽泛可比性的公司。
[1074] 通过定性筛选，我们排除了总计180家公司，它们因满足以下一项或多项条件使得它们与{{清单模板-数据表-B5}}的关联企业的受测关联交易不具备充足的可比性：
[1075] 企业执行的功能与{{清单模板-数据表-B5}}存在显著差异；
[1076] 企业销售的产品或服务与{{清单模板-数据表-B5}}存在显著差异。
[1077] 我们最终选定17家营业地位于亚太地区的公司作为{{清单模板-数据表-B5}}的可比公司。
[1078] 外部可比公司搜寻过程
[1079] 搜索策略和结果如下：
[1080] 图表22：可比公司搜索表
[1081] 数据库
[1082] TP Catalyst 数据库（2025年2月版）
[1083] 上市公司筛选
[1084] 在评估期间上市的公司
[1085] 初步 SIC编码检索
[1086] 3431、3432、3433、3443、3491、3492、3493、3494、3495、3496、3497、3498、3499
[1087] 地区筛选
[1088] 亚太地区
[1089] 定量筛选
[1090] 在TP Catalyst数据库定义中独立性为C、D的公司被排除；
[1091] 在2021至2023财政年度间，在TP Catalyst数据库中的财务信息不充分；
[1092] 在2021至2023财政年度间，三年连续经营亏损或只有两年数据且两年均亏损被排除。
[1093] 定性筛选
[1094] 在企业功能（包括所使用的资产）或企业产品或服务方面存在显著差异的企业。
[1095] 最终样本
[1096] 17家可比性公司
[1097] 选定的17家公司的简要业务描述，请见附件3。
[1098] 可比公司利润水平
[1099] 利润水平指标的选择
[1100] 利润水平指标是衡量利润与产品销售额、发生的成本或所运用的资产之间关系的财务比率。利润水平指标的选择是否恰当取决于被测试方经营活动的性质以及可比企业数据的可靠性。
[1101] 根据[2017]6号公告第20条的规定，交易净利润法以可比非关联交易的利润指标确定关联交易的利润。利润指标包括息税前利润率、完全成本加成率、资产收益率、贝里比率等。具体计算公式如下：
[1102] （一）息税前利润率=息税前利润/营业收入×100%
[1103] （二）完全成本加成率=息税前利润/完全成本×100%
[1104] （三）资产收益率=息税前利润/[（年初资产总额+年末资产总额）/2]×100%
[1105] （四）贝里比率=毛利/（营业费用+管理费用）×100%
[1106] 完全成本加成率在测试制造业务时比息税前利润率更具优势。这是因为，此类交易中关联方之间的交易额会反映到验证对象的销售收入中。在这种情况下，如果使用息税前利润率，则验证对象利润率的分母将由于关联交易因素，从而降低了其可靠性；而使用完全成本加成率则不会出现这样的问题。
[1107] 综上所述，我们选择了完全成本加成率作为评估{{清单模板-数据表-B5}}受测关联交易是否符合独立交易原则最合理的利润水平指标。
[1108] 多年度数据的使用
[1109] OECD转让定价指南关于使用多个年度的数据给出了如下准则：“通常，分析受测年度及之前年度的数据可以有助于全面了解受控交易的事实及情况......这种多年度数据分析在应用交易利润法时可能特别适用......多年度财务数据还可以有助于了解长期合约。”
[1110] [2017]6号公告第20条特别指出，在使用交易净利润法进行可比性分析时，应特别考察经济周期和产品生命周期。OECD转让定价指南中也就行业和产品生命周期提出了如下准则：
[1111] “多年度的资料也可以有助于提供关于可比公司行业周期和产品生命周期的信息。商业周期或者产品生命周期方面的差异，可能会对转让定价产生重大的影响，从而影响到对可比性的评估。早些年度的数据可能会显示，那些进行可比交易的独立企业，是否在相似的程度上，受到类似经济环境的影响；或者早些年度不同的情况严重影响了该独立企业的价格和利润，以至于它不能再被用作可比公司。”
[1112] 为了在交易净利润分析中运用多年度数据，我们通过比较{{清单模板-数据表-B5}}{{清单模板-数据表-B2}}受测关联交易的利润水平和可比公司2021到2023财年的加权平均利润水平，来评估{{清单模板-数据表-B5}}的受测关联交易是否符合独立交易原则。
[1113] 独立交易区间
[1114] 符合独立交易原则的结果通常并不是一个单一的价格或者利润，而是一个价格或利润的区间。只要我们对每个非受控交易进行仔细审查并能确保其与受测关联交易的可比性，那么在区间中的每个数据都具有同样的可靠性。相对于某个特定的数字而言，独立交易区间是评估受控交易是否符合独立交易原则更合理的方法，因为通常使用转让定价方法评估所得的只是一个符合独立交易原则的近似值，或者因为各独立企业在可比的经济环境中可能并不会对同一交易采用完全相同的定价（或者赚取完全相同的利润）。因此，如果一项受控交易的结果在两家或两家以上的可比公司的利润区间内，那么可以认为该受控交易是符合独立交易原则的。
[1115] 章节7.4.3.5中所使用的筛选标准旨在寻找和消除对{{清单模板-数据表-B5}}与选定的可比公司之间在执行功能、承担风险和使用资产等方面可能存在的显著差异。因此，所有选定的可比公司都具有相同程度的可比性和可靠性。因此，我们可以认为独立交易区间应该由所有可比公司的财务成果组成。
[1116] 然而应该承认，尽管选定的可比公司已经是可获得的最可比的样本了，在他们与{{清单模板-数据表-B5}}与选定之间仍然可能存在无法量化的差异。因此，如果将所有可比公司的结果组成区间，可能会导致区间的范围太宽，从而降低其可靠性。在存在不完美的可比公司的情况下，为了提高我们分析的可靠程度，我们将独立交易区间限定为可比公司2021到2023财年期间加权平均完全成本加成率的四分位区间。
[1117] 我们从TP Catalyst数据库（2025年2月版）提取了2021到2023财年每家可比公司的损益表中的信息。被选可比公司的财务信息及完全成本加成率计算详见附件4。
[1118] 我们计算了选中的17家可比公司2021到2023财年加权平均完全成本加成率。如下图所示，2021到2023年完全成本加成率的独立交易区间为3.00%(第一四分位数)至12.74% (第三四分位数)，中位值为8.41%。
[1119] 图表23：可比企业完全成本加成率四分位区间表
[1120] 可比企业完全成本加成率四分位区间
[1121] 类型
[1122] 2021-2023年加权平均
[1123] 最高值
[1124] 25.95%
[1125] 上四分位值
[1126] 12.74%
[1127] 中位值
[1128] 8.41%
[1129] 下四分位值
[1130] 3.00%
[1131] 最低值
[1132] 0.18%
[1133] 通过上述交易净利润法分析，2021到2023财年加权平均完全成本加成率独立交易区间为3.00%到12.74%，中位值为8.41%。{{清单模板-数据表-B5}}在关联销售中的完全成本加成率为22.93%，在非关联销售中的完全成本加成率为21.63%，均高于可比公司完全成本加成率的中位值。
[1134] 因此，从中国转让定价的角度，{{清单模板-数据表-B5}}的关联交易的定价符合独立交易原则。
[1135] 集团资金融通
[1136] 如之前章节所述，参与集团现金池的成员为经营稳定的{{清单模板-数据表-B5}}的国内关联公司，因此现金池存在的风险有限。银行作为值得信赖的独立性机构，负责管理集团现金池各成员账户余额，并计算现金池发生的资金借贷相关的利息。
[1137] 评估期间，根据斯必克流体参与的集团现金池协议，{{清单模板-数据表-B2}}现金池适用的贷款利率为0.50%。如果参与现金池的集团成员公司需要流动资金，并且选择向银行申请贷款，适用的利率水平为下表所示一年内人民币贷款基准利率。比较可见，现金池适用的贷款利率低于同期短期人民币贷款基准利率及贷款市场报价利率（“LPR”），即需要资金的集团成员公司可以以比从银行借款更优惠的资金使用成本从关联方借入资金。
[1138] 图表24：中国人民银行{{清单模板-数据表-B2}}贷款利率与现金池委托贷款利率比较
[1139] 评估期间
[1140] LPR
[1141] 金融机构一年以内人民币贷款基准利率
[1142] 集团现金池贷款利率
[1143] {{清单模板-数据表-B2}}
[1144] 3.10%-3.45%
[1145] 4.35%
[1146] 0.50%
[1147] 同时，评估期间，如果现金池成员公司希望在保证资金流动性的前提下运用闲置资金，适用的银行同期活期存款的市场利率如下表所示。根据现金池协议，{{清单模板-数据表-B2}}现金池适用的存款利率为0.50%。这一利率高于同期活期存款的市场利率，即富余资金的集团成员公司可以获取比存入银行更高的资金收益向关联方借出资金。
[1148] 图表25：中国人民银行{{清单模板-数据表-B2}}存款利率与现金池委托存款利率比较
[1149] 评估期间
[1150] 活期存款利率
[1151] 集团现金池存款利率
[1152] {{清单模板-数据表-B2}}
[1153] 0.35%
[1154] 0.50%
[1155] 综上，集团现金池的设立及安排对资金富余方及资金需求方而言，都较无集团现金池的安排更为有利。因此，集团现金池的资金融通交易符合独立交易的原则。
[1156] 结论
[1157] 根据分析，可比公司2021到2023财年加权平均完全成本加成率独立交易区间为3.00%到12.74%，中位值为8.41%。{{清单模板-数据表-B5}}在关联销售中的完全成本加成率为22.93%，在非关联销售中的完全成本加成率为21.63%，均高于中位值，因此，从中国转让定价的角度，我们认为{{清单模板-数据表-B5}}的受测关联交易符合独立交易原则。
[1158] 附件列表
[1159] 附件1转让定价方法简介
[1160] 附件2企业年度关联交易财务状况分析表
[1161] 附件3可比公司业务描述
[1162] 附件4可比公司财务信息
[1163] 附件1转让定价方法简介
[1164] 可比非受控价格法
[1165] [2017]6号公告第17条规定，可比非受控价格法可以适用于所有类型的关联交易。可比非受控价格法以非关联方之间进行的与关联交易相同或类似业务活动所收取的价格作为关联交易的公平成交价格。
[1166] 可比非受控价格法的适用性取决于可比企业间产品单价的可比性，而其他转让定价方法的适用性则主要取决于可比企业间利润率的可比性。利润率一般会自动调整受控与非受控交易涉及企业所承担的功能不同而造成的差异，但产品单价则无法自动调整。因此，可比非受控价格法对受控和非受控交易中所销售的产品或所提供的服务的可比性要求很高。
[1167] 可比因素要求通常很难达到，因为关联与非关联交易在上述可比因素的任一方面或几个方面的一个细微差别都可能对价格产生重大影响。[2017]6号公告第17条虽规定了关联交易与非关联交易之间在以上方面存在重大差异时，应就该差异对价格的影响进行合理调整，但也指出如无法合理调整的，应选择其他合理的转让定价方法。
[1168] 再销售价格法
[1169] [2017]6号公告第18条规定，再销售价格法是以关联方购进商品再销售给非关联方的价格减去可比非关联交易毛利后的金额作为关联方购进商品的公平成交价格。根据公平成交价格得到的公平交易毛利理论上应能够弥补被测试方的销售费用及其他营业费用，并根据企业执行的功能、承担的风险及所使用的资产的情况而获取合理的营业利润。
[1170] “可比非关联交易毛利率”可根据内部可比交易或外部可比交易数据计算得出。内部可比交易指被测试方（在相似的条件和情况下）既从关联方供应商也从非关联方供应商购买相似的产品，并将产品再销售给非关联方客户的情形。运用外部可比交易则需要对与被测试方宽泛可比的独立企业的毛利率进行可比性分析。
[1171] [2017]6号公告第18条规定，再销售价格法通常适用于以下交易：
[1172] “再销售者未对商品进行改变外型、性能、结构或更换商标等实质性增值加工的简单加工或单纯的购销业务。”
[1173] 成本加成法
[1174] [2017]6号公告第19条规定，成本加成法是以关联交易发生的合理成本加上可比非关联交易的毛利作为关联交易的公平成交价格。根据公平成交价格得到的公平交易毛利理论上应能够弥补被测试方的生产或服务成本，并根据企业执行的功能、承担的风险及所使用的资产的情况而获取合理的营业利润。
[1175] “可比非关联交易成本加成率”可根据内部可比交易或外部可比交易数据计算得出。内部可比交易指的是在类似的交易条款和条件下，被测试方同时向关联方和非关联方客户销售类似产品的情形。运用外部可比交易则需要对与被测试方宽泛可比的独立企业的成本加成率进行可比性分析。
[1176] 交易净利润法
[1177] [2017]6号公告第20条规定，交易净利润法是以可比非关联交易的利润水平指标确定关联交易的净利润。
[1178] 交易净利润法评估受控纳税人在受控交易下的最狭义的商业活动中产生的利润水平。因此，交易净利润法的可比性主要取决于受控和非受控方在相关活动中使用的资金和承担的风险的相似性。根据交易净利润法，可比公司只需大致相似，受控和非受控方之间产品和功能的差异是可以接受的。
[1179] 交易净利润法较其它传统转让定价方法有其明显的优势，《OECD转让定价指南》2.62章节指出:
[1180] “…净利润指标2承受受控和非受控交易之间的某些功能差别。企业所发挥功能方面的差异，通常反映在营业费用的不同上。”
[1181] 利润水平指标可根据内部可比交易或外部可比交易数据计算得出。内部可比交易是指在类似的交易条款下，被测试方既向关联方又向非关联方客户销售相似的产品或提供类似服务的情形。运用外部可比交易则需要对与被测试方宽泛可比的独立企业的利润水平指标进行可比性分析。
[1182] 利润分割法
[1183] [2017]6号公告第21条规定，利润分割法为根据企业与其关联方对关联交易合并利润的贡献计算各自应该分配的利润额。利润分割法适用于各参与方关联交易高度整合且难以单独评估各方交易结果的情况。
[1184] [2017]6号公告第21条的规定，利润分割法一般分为以下2种：
[1185] 一般利润分割法：一般利润分割法通常根据关联交易各方所执行的功能、承担的风险和使用的资产，采用符合独立交易原则的利润分割方式，确定各方应当取得的合理利润；当难以获取可比交易信息但能合理确定合并利润时，可以结合实际情况考虑与价值贡献相关的收入、成本、费用、资产、雇员人数等因素，分析关联交易各方对价值做出的贡献，将利润在各方之间进行分配。
[1186] 剩余利润分割法：剩余利润分割法将关联交易各参与方的合并利润减去分配给各方的常规利润的余额作为剩余利润，再根据各方对剩余利润的贡献程度进行分配。
[1187] 其他符合独立交易原则的方法
[1188] 其他符合独立交易原则的方法包括成本法、市场法和收益法等资产评估方法，以及其他能够反映利润与经济活动发生地和价值创造地相匹配原则的方法。
[1189] 成本法
[1190] 成本法是以替代或者重置原则为基础，通过在当前市场价格下创造一项相似资产所发生的支出确定评估标的价值的评估方法。成本法适用于能够被替代的资产价值评估。
[1191] 市场法
[1192] 市场法是利用市场上相同或者相似资产的近期交易价格，经过直接比较或者类比分析以确定评估标的价值的评估方法。市场法适用于在市场上能找到与评估标的相同或者相似的非关联可比交易信息时的资产价值评估。
[1193] 收益法
[1194] 收益法是通过评估标的未来预期收益现值来确定其价值的评估方法。收益法适用于企业整体资产和可预期未来收益的单项资产评估。
[1195] 附件2企业年度关联交易财务状况分析表
[1196] 下表中的财务数据均由{{清单模板-数据表-B5}}提供，所有金额均以人民币元为单位。
[1197] 立信未对提供的财务数据进行核实，也未进行任何的财务分析以验证{{清单模板-数据表-B5}}在下述财务数据中所选用分摊标准的合理性。
[1198] 项目
[1199] 境外关联交易
[1200] 境外非关联交易
[1201] 境内关联交易
[1202] 境内非关联交易
[1203] 合计
[1204] 一、营业收入
[1205] {{清单模板-4_供应商清单}}
[1206] {{清单模板-4_供应商清单}}
[1207] -   
[1208] {{清单模板-4_供应商清单}}
[1209] {{清单模板-4_供应商清单}}
[1210] 其中：主营业务收入
[1211] {{清单模板-4_供应商清单}}
[1212] {{清单模板-4_供应商清单}}
[1213] -   
[1214] {{清单模板-4_供应商清单}}
[1215] {{清单模板-4_供应商清单}}
[1216] 减：营业成本
[1217] {{清单模板-4_供应商清单}}
[1218] {{清单模板-4_供应商清单}}
[1219] -   
[1220] {{清单模板-4_供应商清单}}
[1221] {{清单模板-4_供应商清单}}
[1222] 其中：主营业务成本
[1223] {{清单模板-4_供应商清单}}
[1224] {{清单模板-4_供应商清单}}
[1225] -   
[1226] {{清单模板-4_供应商清单}}
[1227] {{清单模板-4_供应商清单}}
[1228] 营业税金及附加
[1229] -   
[1230] -   
[1231] -   
[1232] {{清单模板-4_供应商清单}}
[1233] {{清单模板-4_供应商清单}}
[1234] 其中：主营业务税金及附加
[1235] -   
[1236] -   
[1237] -   
[1238] {{清单模板-4_供应商清单}}
[1239] {{清单模板-4_供应商清单}}
[1240] 销售费用
[1241] {{清单模板-4_供应商清单}}
[1242] {{清单模板-4_供应商清单}}
[1243] -   
[1244] {{清单模板-4_供应商清单}}
[1245] {{清单模板-4_供应商清单}}
[1246] 管理费用
[1247] {{清单模板-4_供应商清单}}
[1248] {{清单模板-4_供应商清单}}
[1249] -   
[1250] {{清单模板-4_供应商清单}}
[1251] {{清单模板-4_供应商清单}}
[1252] 财务费用
[1253] {{清单模板-4_供应商清单}}
[1254] {{清单模板-4_供应商清单}}
[1255] -   
[1256] {{清单模板-4_供应商清单}}
[1257] {{清单模板-4_供应商清单}}
[1258] 资产减值损失
[1259] -   
[1260] -   
[1261] -   
[1262] -   
[1263] -   
[1264] 加：公允价值变动收益（损失以“-”号填列）
[1265] -   
[1266] -   
[1267] -   
[1268] -   
[1269] -   
[1270] 投资收益（损失以“-”号填列）
[1271] -   
[1272] -   
[1273] -   
[1274] {{清单模板-4_供应商清单}}
[1275] {{清单模板-4_供应商清单}}
[1276] 其中：对联营企业和合营企业的投资收益
[1277] -   
[1278] -   
[1279] -   
[1280] -   
[1281] -   
[1282] 二、营业利润（亏损以“-”号填列）
[1283] {{清单模板-4_供应商清单}}
[1284] {{清单模板-4_供应商清单}}
[1285] -   
[1286] {{清单模板-4_供应商清单}}
[1287] {{清单模板-4_供应商清单}}
[1288] 加：营业外收入
[1289] -   
[1290] -   
[1291] -   
[1292] {{清单模板-4_供应商清单}}
[1293] {{清单模板-4_供应商清单}}
[1294] 减：营业外支出
[1295] -   
[1296] -   
[1297] -   
[1298] {{清单模板-4_供应商清单}}
[1299] {{清单模板-4_供应商清单}}
[1300] 其中：非流动资产处置损失
[1301] -   
[1302] -   
[1303] -   
[1304] -   
[1305] -   
[1306] 三、利润总额
[1307] {{清单模板-4_供应商清单}}
[1308] {{清单模板-4_供应商清单}}
[1309] -   
[1310] {{清单模板-4_供应商清单}}
[1311] {{清单模板-4_供应商清单}}
[1312] 减：所得税费用
[1313] {{清单模板-4_供应商清单}}
[1314] {{清单模板-4_供应商清单}}
[1315] -   
[1316] {{清单模板-4_供应商清单}}
[1317] {{清单模板-4_供应商清单}}
[1318] 四、净利润
[1319] {{清单模板-4_供应商清单}}
[1320] {{清单模板-4_供应商清单}}
[1321] -   
[1322] {{清单模板-4_供应商清单}}
[1323] {{清单模板-4_供应商清单}}
[1324] 附件3可比公司业务描述
[1325] 序号
[1326] 公司名
[1327] 国家
[1328] 业务描述
[1329] 1
[1330] Noritz Corporation
[1331] 日本
[1332] 该公司主要从事热水空调设备、住房系统、厨房设备、新能源设备以及相关零部件的生产和销售。
[1333] 2
[1334] Kitz Corporati ON
[1335] 日本
[1336] 该公司主要从事开发和销售水、空气、石油和天然气等流体的阀门产品。
[1337] 3
[1338] Wuxi Smart Auto-Control Engineering Co., Ltd.
[1339] 中国
[1340] 该公司主要生产角阀、自动阀、球阀、压缩气瓶阀等阀门。
[1341] 4
[1342] Founder Valve Group Co., LTD
[1343] 中国
[1344] 该公司主要生产球阀、闸阀、截止阀、止回阀、蝶阀、插板阀、特种阀及低温、高温和高压阀门等。
[1345] 5
[1346] HS Valve Co.,Ltd.
[1347] 韩国
[1348] 该公司主要生产球阀、闸阀、截止阀、止回阀，以及液化石油气阀、螺纹球阀、法兰端球阀、隔热型阀门、地下球阀等。
[1349] 6
[1350] Okumura Engineering Corp.
[1351] 日本
[1352] 该公司总部位于日本，从事一系列工业阀门的生产。
[1353] 7
[1354] Yoshitake Inc.
[1355] 日本
[1356] 该公司总部位于日本名古屋，主要从事液体自动压力调节阀及过滤器、膨胀管接头、流量指示器等相关产品的制造和销售。它还生产减压阀、安全阀和电磁阀。
[1357] 8
[1358] Nepon Inc.
[1359] 日本
[1360] 该公司主要从事空气加热设备、地热加热设备、热泵和水锅炉的生产和销售。
[1361] 9
[1362] MIE Corporation Co., LTD
[1363] 日本
[1364] 该公司从事加工金属产品的制造和销售，包括不锈钢管接头、工业接头、建筑接头、法兰和螺纹焊接接头，以及预制加工产品。
[1365] 10
[1366] JDV Control Valves Co., Ltd.
[1367] 中国台湾
[1368] 该公司主要生产球阀、蝶阀、控制阀、闸阀、截止阀、止回阀，以及配件与执行器等高端工业阀门。
[1369] 11
[1370] Wuhu Jinmao Liquid Science & Technology Co.,Ltd.
[1371] 中国
[1372] 该公司主要从事球墨铸铁、特种材质金属管件、快速连接器、阀门等各类流体工程产品及轨道交通关键零部件的研发、生产、销售。
[1373] 12
[1374] Kunshan Visa Valve Co., LTD
[1375] 中国
[1376] 该公司主要生产高中低压球阀、浮动球阀与支座式球阀，以及铸钢和锻钢球阀。
[1377] 13
[1378] Jokwang I.L.I Co.,Ltd.
[1379] 韩国
[1380] 该公司从事阀门的生产和批发销售。
[1381] 14
[1382] Enertork Ltd.
[1383] 韩国
[1384] 该公司主要生产电动执行器与减速器，包括多回转执行器、四分之一次回转执行器、蜗杆减速器、用于球阀、蝶阀、闸阀、截止阀、插板阀及风门等的系列产品。
[1385] 15
[1386] Shri Balaji Valve Components Limited
[1387] 印度
[1388] 该公司主要生产球阀组件、蝶阀组件、截止阀组件、闸阀组件及其他阀门精密零部件，并承接定制加工与组装。
[1389] 16
[1390] Meson Valves India Limited
[1391] 印度
[1392] 该公司主要从事工业阀门以及供水工程和供水系统阀门的制造。
[1393] 17
[1394] Chemtech Industrial Valves Limited
[1395] 印度
[1396] 该公司是一家从事阀门及工程配套产品生产的实体。
[1397] 附件4可比公司财务信息
[1398] 1）Noritz Corporation（日本）
[1399] 股票代码:5943
[1400] 公式
[1401] 2021
[1402] 2022
[1403] 2023
[1404] 三年加权平均值
[1405] 单位：千元
[1406] 主营业务收入
[1407] A
[1408] 178,142,000
[1409] 210,966,000
[1410] 201,891,000
[1411] 196,999,667
[1412] 销售成本
[1413] B
[1414] 114,556,000
[1415] 136,752,000
[1416] 130,311,000
[1417] 127,206,333
[1418] 毛利润
[1419] C=A-B
[1420] 63,586,000
[1421] 74,214,000
[1422] 71,580,000
[1423] 69,793,333
[1424] 期间费用
[1425] D
[1426] 61,086,000
[1427] 67,440,000
[1428] 67,739,000
[1429] 65,421,667
[1430] 息税前营业利润
[1431] E=C-D
[1432] 2,500,000
[1433] 6,774,000
[1434] 3,841,000
[1435] 4,371,667
[1436] 完全成本加成率
[1437] F=E/(B+D)
[1438] 1.42%
[1439] 3.32%
[1440] 1.94%
[1441] 2.27%
[1442] 2）Kitz Corporati ON（日本）
[1443] 股票代码:6498
[1444] 公式
[1445] 2021
[1446] 2022
[1447] 2023
[1448] 三年加权平均值
[1449] 单位：千元
[1450] 主营业务收入
[1451] A
[1452] 135,790,000
[1453] 159,914,000
[1454] 166,941,000
[1455] 154,215,000
[1456] 销售成本
[1457] B
[1458] 95,314,000
[1459] 115,127,000
[1460] 117,139,000
[1461] 109,193,333
[1462] 毛利润
[1463] C=A-B
[1464] 40,476,000
[1465] 44,787,000
[1466] 49,802,000
[1467] 45,021,667
[1468] 期间费用
[1469] D
[1470] 32,707,000
[1471] 33,735,000
[1472] 36,355,000
[1473] 34,265,667
[1474] 息税前营业利润
[1475] E=C-D
[1476] 7,769,000
[1477] 11,052,000
[1478] 13,447,000
[1479] 10,756,000
[1480] 完全成本加成率
[1481] F=E/(B+D)
[1482] 6.07%
[1483] 7.42%
[1484] 8.76%
[1485] 7.50%
[1486] 3）Wuxi Smart Auto-Control Engineering Co., Ltd.（中国）
[1487] 股票代码:002877
[1488] 公式
[1489] 2021
[1490] 2022
[1491] 2023
[1492] 三年加权平均值
[1493] 单位：千元
[1494] 主营业务收入
[1495] A
[1496] 724,731
[1497] 852,555
[1498] 1,012,839
[1499] 863,375
[1500] 销售成本
[1501] B
[1502] 441,440
[1503] 497,868
[1504] 594,341
[1505] 511,216
[1506] 毛利润
[1507] C=A-B
[1508] 283,291
[1509] 354,687
[1510] 418,498
[1511] 352,159
[1512] 期间费用
[1513] D
[1514] 219,882
[1515] 266,741
[1516] 324,301
[1517] 270,308
[1518] 息税前营业利润
[1519] E=C-D
[1520] 63,409
[1521] 87,946
[1522] 94,197
[1523] 81,851
[1524] 完全成本加成率
[1525] F=E/(B+D)
[1526] 9.59%
[1527] 11.50%
[1528] 10.25%
[1529] 10.47%
[1530] 4）Founder Valve Group Co., LTD（中国）
[1531] 股票代码:920082
[1532] 公式
[1533] 2021
[1534] 2022
[1535] 2023
[1536] 三年加权平均值
[1537] 单位：千元
[1538] 主营业务收入
[1539] A
[1540] 478,288
[1541] 638,145
[1542] 697,677
[1543] 604,703
[1544] 销售成本
[1545] B
[1546] 346,698
[1547] 472,315
[1548] 504,045
[1549] 441,019
[1550] 毛利润
[1551] C=A-B
[1552] 131,590
[1553] 165,830
[1554] 193,632
[1555] 163,684
[1556] 期间费用
[1557] D
[1558] 118,941
[1559] 142,665
[1560] 140,120
[1561] 133,909
[1562] 息税前营业利润
[1563] E=C-D
[1564] 12,649
[1565] 23,165
[1566] 53,512
[1567] 29,775
[1568] 完全成本加成率
[1569] F=E/(B+D)
[1570] 2.72%
[1571] 3.77%
[1572] 8.31%
[1573] 5.18%
[1574] 5）HS Valve Co.,Ltd.（韩国）
[1575] 股票代码:039610
[1576] 公式
[1577] 2021
[1578] 2022
[1579] 2023
[1580] 三年加权平均值
[1581] 单位：千元
[1582] 主营业务收入
[1583] A
[1584] 无数据
[1585] 85,525,544
[1586] 91,550,545
[1587] 88,538,045
[1588] 销售成本
[1589] B
[1590] 无数据
[1591] 72,815,375
[1592] 72,038,733
[1593] 72,427,054
[1594] 毛利润
[1595] C=A-B
[1596] 无数据
[1597] 12,710,169
[1598] 19,511,812
[1599] 16,110,991
[1600] 期间费用
[1601] D
[1602] 无数据
[1603] 9,007,711
[1604] 9,482,215
[1605] 9,244,963
[1606] 息税前营业利润
[1607] E=C-D
[1608] 无数据
[1609] 3,702,458
[1610] 10,029,597
[1611] 6,866,028
[1612] 完全成本加成率
[1613] F=E/(B+D)
[1614] 4.52%
[1615] 12.30%
[1616] 8.41%
[1617] 6）Okumura Engineering Corp.
[1618] 股票代码:6229
[1619] 公式
[1620] 2021
[1621] 2022
[1622] 2023
[1623] 三年加权平均值
[1624] 单位：千元
[1625] 主营业务收入
[1626] A
[1627] 8,456,374
[1628] 9,164,286
[1629] 9,484,631
[1630] 9,035,097
[1631] 销售成本
[1632] B
[1633] 5,001,873
[1634] 5,464,068
[1635] 5,898,550
[1636] 5,454,830
[1637] 毛利润
[1638] C=A-B
[1639] 3,454,501
[1640] 3,700,218
[1641] 3,586,081
[1642] 3,580,267
[1643] 期间费用
[1644] D
[1645] 2,796,349
[1646] 2,891,167
[1647] 2,918,238
[1648] 2,868,585
[1649] 息税前营业利润
[1650] E=C-D
[1651] 658,152
[1652] 809,051
[1653] 667,843
[1654] 711,682
[1655] 完全成本加成率
[1656] F=E/(B+D)
[1657] 8.44%
[1658] 9.68%
[1659] 7.57%
[1660] 8.55%
[1661] 7）Yoshitake Inc.
[1662] 股票代码:6488
[1663] 公式
[1664] 2021
[1665] 2022
[1666] 2023
[1667] 三年加权平均值
[1668] 单位：千元
[1669] 主营业务收入
[1670] A
[1671] 7,091,242
[1672] 7,517,051
[1673] 8,952,786
[1674] 7,853,693
[1675] 销售成本
[1676] B
[1677] 3,769,907
[1678] 3,977,824
[1679] 5,045,972
[1680] 4,264,568
[1681] 毛利润
[1682] C=A-B
[1683] 3,321,335
[1684] 3,539,227
[1685] 3,906,814
[1686] 3,589,125
[1687] 期间费用
[1688] D
[1689] 2,411,333
[1690] 2,649,124
[1691] 3,044,520
[1692] 2,701,659
[1693] 息税前营业利润
[1694] E=C-D
[1695] 910,002
[1696] 890,103
[1697] 862,294
[1698] 887,466
[1699] 完全成本加成率
[1700] F=E/(B+D)
[1701] 14.72%
[1702] 13.43%
[1703] 10.66%
[1704] 12.74%
[1705] 8）Nepon Inc.
[1706] 股票代码:7985
[1707] 公式
[1708] 2021
[1709] 2022
[1710] 2023
[1711] 三年加权平均值
[1712] 单位：千元
[1713] 主营业务收入
[1714] A
[1715] 7,485,168
[1716] 7,992,764
[1717] 7,774,331
[1718] 7,750,754
[1719] 销售成本
[1720] B
[1721] 4,467,515
[1722] 4,724,394
[1723] 4,683,109
[1724] 4,625,006
[1725] 毛利润
[1726] C=A-B
[1727] 3,017,653
[1728] 3,268,370
[1729] 3,091,222
[1730] 3,125,748
[1731] 期间费用
[1732] D
[1733] 2,763,029
[1734] 2,880,140
[1735] 3,056,312
[1736] 2,899,827
[1737] 息税前营业利润
[1738] E=C-D
[1739] 254,624
[1740] 388,230
[1741] 34,910
[1742] 225,921
[1743] 完全成本加成率
[1744] F=E/(B+D)
[1745] 3.52%
[1746] 5.11%
[1747] 0.45%
[1748] 3.00%
[1749] 9）MIE Corporation Co., LTD
[1750] 股票代码:3442
[1751] 公式
[1752] 2021
[1753] 2022
[1754] 2023
[1755] 三年加权平均值
[1756] 单位：千元
[1757] 主营业务收入
[1758] A
[1759] 5,697,097
[1760] 6,579,127
[1761] 6,811,723
[1762] 6,362,649
[1763] 销售成本
[1764] B
[1765] 4,552,807
[1766] 5,131,128
[1767] 5,269,617
[1768] 4,984,517
[1769] 毛利润
[1770] C=A-B
[1771] 1,144,290
[1772] 1,447,999
[1773] 1,542,106
[1774] 1,378,132
[1775] 期间费用
[1776] D
[1777] 861,939
[1778] 963,350
[1779] 976,814
[1780] 934,034
[1781] 息税前营业利润
[1782] E=C-D
[1783] 282,351
[1784] 484,649
[1785] 565,292
[1786] 444,097
[1787] 完全成本加成率
[1788] F=E/(B+D)
[1789] 5.21%
[1790] 7.95%
[1791] 9.05%
[1792] 7.50%
[1793] 10）JDV Control Valves Co., Ltd.
[1794] 股票代码:6843
[1795] 公式
[1796] 2021
[1797] 2022
[1798] 2023
[1799] 三年加权平均值
[1800] 单位：千元
[1801] 主营业务收入
[1802] A
[1803] 782,631
[1804] 922,643
[1805] 951,851
[1806] 885,708
[1807] 销售成本
[1808] B
[1809] 494,534
[1810] 556,725
[1811] 571,627
[1812] 540,962
[1813] 毛利润
[1814] C=A-B
[1815] 288,097
[1816] 365,918
[1817] 380,224
[1818] 344,746
[1819] 期间费用
[1820] D
[1821] 203,703
[1822] 213,591
[1823] 214,265
[1824] 210,520
[1825] 息税前营业利润
[1826] E=C-D
[1827] 84,394
[1828] 152,327
[1829] 165,959
[1830] 134,227
[1831] 完全成本加成率
[1832] F=E/(B+D)
[1833] 12.09%
[1834] 19.77%
[1835] 21.12%
[1836] 17.86%
[1837] 11）Wuhu Jinmao Liquid Science & Technology Co.,Ltd.
[1838] 股票代码:835120
[1839] 公式
[1840] 2021
[1841] 2022
[1842] 2023
[1843] 三年加权平均值
[1844] 单位：千元
[1845] 主营业务收入
[1846] A
[1847] 200,506
[1848] 210,204
[1849] 208,067
[1850] 206,259
[1851] 销售成本
[1852] B
[1853] 137,757
[1854] 128,473
[1855] 143,660
[1856] 136,630
[1857] 毛利润
[1858] C=A-B
[1859] 62,749
[1860] 81,731
[1861] 64,407
[1862] 69,629
[1863] 期间费用
[1864] D
[1865] 56,197
[1866] 81,942
[1867] 69,650
[1868] 69,263
[1869] 息税前营业利润
[1870] E=C-D
[1871] 6,552
[1872] -211
[1873] -5,243
[1874] 366
[1875] 完全成本加成率
[1876] F=E/(B+D)
[1877] 3.38%
[1878] -0.10%
[1879] -2.46%
[1880] 0.18%
[1881] 12）Kunshan Viza Valve Co., LTD
[1882] 股票代码:874407
[1883] 公式
[1884] 2021
[1885] 2022
[1886] 2023
[1887] 三年加权平均值
[1888] 单位：千元
[1889] 主营业务收入
[1890] A
[1891] 100,507
[1892] 161,849
[1893] 173,422
[1894] 145,259
[1895] 销售成本
[1896] B
[1897] 75,325
[1898] 108,413
[1899] 117,957
[1900] 100,565
[1901] 毛利润
[1902] C=A-B
[1903] 25,182
[1904] 53,436
[1905] 55,465
[1906] 44,694
[1907] 期间费用
[1908] D
[1909] 24,461
[1910] 30,546
[1911] 33,966
[1912] 29,658
[1913] 息税前营业利润
[1914] E=C-D
[1915] 721
[1916] 22,890
[1917] 21,499
[1918] 15,037
[1919] 完全成本加成率
[1920] F=E/(B+D)
[1921] 0.72%
[1922] 16.47%
[1923] 14.15%
[1924] 11.55%
[1925] 13）Jokwang I.L.I Co.,Ltd.
[1926] 股票代码:044060
[1927] 公式
[1928] 2021
[1929] 2022
[1930] 2023
[1931] 三年加权平均值
[1932] 单位：千元
[1933] 主营业务收入
[1934] A
[1935] 31,462,800
[1936] 30,721,021
[1937] 无数据
[1938] 31,091,911
[1939] 销售成本
[1940] B
[1941] 18,715,700
[1942] 19,849,321
[1943] 无数据
[1944] 19,282,511
[1945] 毛利润
[1946] C=A-B
[1947] 12,747,100
[1948] 10,871,700
[1949] 无数据
[1950] 11,809,400
[1951] 期间费用
[1952] D
[1953] 7,666,208
[1954] 8,063,397
[1955] 无数据
[1956] 7,864,803
[1957] 息税前营业利润
[1958] E=C-D
[1959] 5,080,892
[1960] 2,808,303
[1961] 无数据
[1962] 3,944,598
[1963] 完全成本加成率
[1964] F=E/(B+D)
[1965] 19.26%
[1966] 10.06%
[1967] 14.53%
[1968] 14）Enertork Ltd.
[1969] 股票代码:019990
[1970] 公式
[1971] 2021
[1972] 2022
[1973] 2023
[1974] 三年加权平均值
[1975] 单位：千元
[1976] 主营业务收入
[1977] A
[1978] 22,574,208
[1979] 26,287,076
[1980] 26,943,912
[1981] 25,268,399
[1982] 销售成本
[1983] B
[1984] 15,957,317
[1985] 18,437,432
[1986] 20,152,214
[1987] 18,182,321
[1988] 毛利润
[1989] C=A-B
[1990] 6,616,891
[1991] 7,849,644
[1992] 6,791,698
[1993] 7,086,078
[1994] 期间费用
[1995] D
[1996] 5,199,370
[1997] 6,837,934
[1998] 7,673,390
[1999] 6,570,231
[2000] 息税前营业利润
[2001] E=C-D
[2002] 1,417,521
[2003] 1,011,710
[2004] -881,692
[2005] 515,846
[2006] 完全成本加成率
[2007] F=E/(B+D)
[2008] 6.70%
[2009] 4.00%
[2010] -3.17%
[2011] 2.08%
[2012] 15）Shri Balaji Valve Components Limited
[2013] 股票代码:544074
[2014] 公式
[2015] 2021
[2016] 2022
[2017] 2023
[2018] 三年加权平均值
[2019] 单位：千元
[2020] 主营业务收入
[2021] A
[2022] 354,200
[2023] 565,061
[2024] 715,407
[2025] 544,889
[2026] 销售成本
[2027] B
[2028] 240,794
[2029] 369,652
[2030] 500,675
[2031] 370,374
[2032] 毛利润
[2033] C=A-B
[2034] 113,406
[2035] 195,409
[2036] 214,732
[2037] 174,516
[2038] 期间费用
[2039] D
[2040] 124,664
[2041] 159,785
[2042] 203,095
[2043] 162,515
[2044] 息税前营业利润
[2045] E=C-D
[2046] -11,258
[2047] 35,624
[2048] 11,637
[2049] 12,001
[2050] 完全成本加成率
[2051] F=E/(B+D)
[2052] -3.08%
[2053] 6.73%
[2054] 1.65%
[2055] 2.25%
[2056] 16）Meson Valves India Limited
[2057] 股票代码:543982
[2058] 公式
[2059] 2021
[2060] 2022
[2061] 2023
[2062] 三年加权平均值
[2063] 单位：千元
[2064] 主营业务收入
[2065] A
[2066] 140,966
[2067] 366,505
[2068] 631,446
[2069] 379,639
[2070] 销售成本
[2071] B
[2072] 40,885
[2073] 243,223
[2074] 380,668
[2075] 221,592
[2076] 毛利润
[2077] C=A+B
[2078] 100,081
[2079] 123,282
[2080] 250,778
[2081] 158,047
[2082] 期间费用
[2083] D
[2084] 66,553
[2085] 58,295
[2086] 114,668
[2087] 79,839
[2088] 息税前营业利润
[2089] E=C-D
[2090] 33,528
[2091] 64,987
[2092] 136,110
[2093] 78,208
[2094] 完全成本加成率
[2095] F=E/(B+D)
[2096] 31.21%
[2097] 21.55%
[2098] 27.48%
[2099] 25.95%
[2100] 17）Chemtech Industrial Valves Limited
[2101] 股票代码:537326
[2102] 公式
[2103] 2021
[2104] 2022
[2105] 2023
[2106] 三年加权平均值
[2107] 单位：千元
[2108] 主营业务收入
[2109] A
[2110] 114,735
[2111] 204,183
[2112] 313,794
[2113] 210,904
[2114] 销售成本
[2115] B
[2116] 60,878
[2117] 111,957
[2118] 172,657
[2119] 115,164
[2120] 毛利润
[2121] C=A+B
[2122] 53,857
[2123] 92,226
[2124] 141,137
[2125] 95,740
[2126] 期间费用
[2127] D
[2128] 48,246
[2129] 63,050
[2130] 92,743
[2131] 68,013
[2132] 息税前营业利润
[2133] E=C-D
[2134] 5,611
[2135] 29,176
[2136] 48,394
[2137] 27,727
[2138] 完全成本加成率
[2139] F=E/(B+D)
[2140] 5.14%
[2141] 16.67%
[2142] 18.23%
[2143] 15.14%
