══════════════════════════════════════════════════════════════════════
文件: d:\wangzhe\CodeBuddy\fileWork_backend\docs\测试反馈\tp测试报告例子\spx测试\2024年子模板 (5).docx
总段落数: 1736
══════════════════════════════════════════════════════════════════════

【占位符汇总】共 31 种

    1次  {{BVD数据模板-数据表-B1}}
    1次  {{BVD数据模板-数据表-B2}}
    1次  {{BVD数据模板-数据表-B3}}
    1次  {{BVD数据模板-数据表-B4}}
    8次  {{_col_交易金额}}
    4次  {{_col_供应商名称}}
    8次  {{_col_关联方名称}}
    4次  {{_col_占关联采购总金额比例}}
    4次  {{_col_占总经营成本费用比重（%）}}
    4次  {{_col_占营业收入比例}}
    4次  {{_col_占营业收入比重（%）}}
    4次  {{_col_客户名称}}
    8次  {{_col_金额（人民币）}}
    4次  {{_row_data}}
    4次  {{_row_group}}
    8次  {{_row_subtotal}}
    4次  {{_tpl_清单模板-4_供应商关联采购明细}}
    4次  {{_tpl_清单模板-5_客户关联销售明细}}
    4次  {{_tpl_清单模板-6_劳务支出明细}}
    4次  {{_tpl_清单模板-6_劳务收入明细}}
    1次  {{清单模板-1_组织结构及管理架构}}
    1次  {{清单模板-2_关联公司信息}}
    1次  {{清单模板-3_分部财务数据}}
    1次  {{清单模板-PL}}
    1次  {{清单模板-PL含特殊因素调整}}
    1次  {{清单模板-主要产品-A列中所列所有产品}}
    1次  {{清单模板-关联交易汇总表}}
    6次  {{清单模板-数据表-B1}}
   50次  {{清单模板-数据表-B2}}
    2次  {{清单模板-数据表-B3}}
  254次  {{清单模板-数据表-B5}}

──────────────────────────────────────────────────────────────────────

【含关键词 "劳务" 的段落】

[  58]     4.3.3.交易定价政策	22
[  59] >>> 4.4.关联劳务	22
[  60]     4.4.1.交易流程	22

[ 141]     5
[ 142] >>> 交易定价影响要素，包括关联交易涉及的无形资产及其影响，成本节约、市场溢价等地域特殊因素。地域特殊因素应从劳动力成本、环境成本、市场规模、市场竞争程度、消费者购买力、商品或者劳务的可替代性、政府管制等方面进行分析；
[ 143]     4.3.3

[ 152]     2.价值链分析
[ 153] >>> 企业集团内业务流、物流和资金流，包括商品、劳务或者其他交易标的从设计、开发、生产制造、营销、销售、交货、结算、消费、售后服务、循环利用等各环节及其参与方；
[ 154]     6

[ 173]     （三）关联交易
[ 174] >>> 5.关联劳务
[ 175]     关联劳务概况，包括劳务提供方和接受方，劳务的具体内容、特性、开展方式、定价原则、支付形式，以及劳务发生后各方受益情况等。

[ 174]     5.关联劳务
[ 175] >>> 关联劳务概况，包括劳务提供方和接受方，劳务的具体内容、特性、开展方式、定价原则、支付形式，以及劳务发生后各方受益情况等。
[ 176]     4.4.1

[ 176]     4.4.1
[ 177] >>> 劳务成本费用的归集方法、项目、金额、分配标准、计算过程及结果等。
[ 178]     4.4.2

[ 179]     4.4.3
[ 180] >>> 企业及其所属企业集团与非关联方存在相同或者类似劳务交易的，还应当详细说明关联劳务与非关联劳务在定价原则和交易结果上的异同。
[ 181]     4.4.3

[ 186]     （四）可比性分析
[ 187] >>> 可比性分析考虑的因素，包括交易资产或者劳务特性，交易各方功能、风险和资产，合同条款，经济环境，经营策略等。
[ 188]     7

[ 242]     {{清单模板-数据表-B3}}（以下简称“立信”或“我们”）接受{{清单模板-数据表-B1}}（以下简称“{{清单模板-数据表-B5}}”或“本公司”）的委托，协助准备{{清单模板-数据表-B2}}（以下简称“评估期间”或“{{清单模板-数据表-B2}}”）的关联交易同期资料的本地文档报告（以下简称“本报告”）。
[ 243] >>> {{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}和其境内外关联方（以下合称“关联企业”）进行了一系列关联交易，交易内容包括关联购销、关联劳务以及关联资金融通。由于{{清单模板-数据表-B5}}与关联方之间的购销交易合计金额为461,460,873.88元，关联劳务交易合计金额为57,061,901.88元，因此{{清单模板-数据表-B5}}除应按规定遵守中国转让定价相关的所得税法规，包括须遵循国务院令[2007]512号文（即《企业所得税法实施条例》）第110条所规定的独立交易原则，还须按[2016]42号公告第14条及第19条所列明的详细要求以及有关规定准备同期资料及其他相关材料。
[ 244]     依照[2016]42号公告第14条的相关规定，本报告将作为{{清单模板-数据表-B5}}{{清单模板-数据表-B2}}的同期资料，旨在对其与其关联方在截至{{清单模板-数据表-B2}}12月31日前发生的受测关联交易进行分析和说明。

[ 470]     主要关联交易
[ 471] >>> 评估期间，{{清单模板-数据表-B5}}涉及的关联交易包括有形资产的采购及销售；接受及提供关联劳务；以及参与集团现金池协议。主要关联交易金额及类型如下图所示：
[ 472]     图表8：关联交易汇总情况表

[ 516]     {{清单模板-数据表-B5}}在向关联方客户销售产品时不进行营销活动，销售价格的定价方式为根据标准成本加成一定比例。在第三方销售中，{{清单模板-数据表-B5}}对从关联方和第三方采购的原材料和部件进行加工、组装，或集合成流水线，从而为客户提供一站式的系统解决方案。在向第三方客户销售产品时，销售价格的定价方式是通过与国内第三方客户进行谈判而确定。
[ 517] >>> 关联劳务
[ 518]     交易流程

[ 518]     交易流程
[ 519] >>> {{清单模板-数据表-B5}}已经加入斯必克中国投资设立的服务共享中心，接受斯必克中国投资提供的相关劳务，包括：人力资源管理服务、财务经济管理服务、内部数据分析和信息系统服务。此外，{{清单模板-数据表-B5}}还接受SPX Flow, Inc.等关联公司提供的支持性服务和终端市场服务等。评估期间，{{清单模板-数据表-B5}}向斯必克中国投资以及SPX Flow, Inc.等其他关联公司支付服务费，共计人民币51,335,404.50元，仅占总经营成本费用的4.51%。
[ 520]     在{{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}还向境外关联方提供工程设计、设备调试等劳务服务，共收取服务费人民币5,726,497.38元，仅占营业收入的0.40%。

[ 519]     {{清单模板-数据表-B5}}已经加入斯必克中国投资设立的服务共享中心，接受斯必克中国投资提供的相关劳务，包括：人力资源管理服务、财务经济管理服务、内部数据分析和信息系统服务。此外，{{清单模板-数据表-B5}}还接受SPX Flow, Inc.等关联公司提供的支持性服务和终端市场服务等。评估期间，{{清单模板-数据表-B5}}向斯必克中国投资以及SPX Flow, Inc.等其他关联公司支付服务费，共计人民币51,335,404.50元，仅占总经营成本费用的4.51%。
[ 520] >>> 在{{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}还向境外关联方提供工程设计、设备调试等劳务服务，共收取服务费人民币5,726,497.38元，仅占营业收入的0.40%。
[ 521]     {{清单模板-数据表-B5}}与关联方劳务交易流程如下图所示：

[ 520]     在{{清单模板-数据表-B2}}，{{清单模板-数据表-B5}}还向境外关联方提供工程设计、设备调试等劳务服务，共收取服务费人民币5,726,497.38元，仅占营业收入的0.40%。
[ 521] >>> {{清单模板-数据表-B5}}与关联方劳务交易流程如下图所示：
[ 522]     图表12：关联劳务交易流程图

[ 521]     {{清单模板-数据表-B5}}与关联方劳务交易流程如下图所示：
[ 522] >>> 图表12：关联劳务交易流程图
[ 523]     交易明细

[ 523]     交易明细
[ 524] >>> 评估期间，{{清单模板-数据表-B5}}关联劳务支出的关联方和交易金额如下表所示：
[ 525]     图表13：{{清单模板-数据表-B2}}接受关联劳务明细表

[ 524]     评估期间，{{清单模板-数据表-B5}}关联劳务支出的关联方和交易金额如下表所示：
[ 525] >>> 图表13：{{清单模板-数据表-B2}}接受关联劳务明细表
[ 526]     关联方名称

[ 528]     占总经营成本费用比重(%)
[ 529] >>> {{_tpl_清单模板-6_劳务支出明细}} {{_row_group}}
[ 530]     {{_col_关联方名称}}

[ 532]     {{_col_占总经营成本费用比重（%）}}
[ 533] >>> {{_tpl_清单模板-6_劳务支出明细}} {{_row_data}} {{_col_关联方名称}}
[ 534]     {{_col_交易金额}}

[ 535]     {{_col_占总经营成本费用比重（%）}}
[ 536] >>> {{_tpl_清单模板-6_劳务支出明细}} {{_row_subtotal}} {{_col_关联方名称}}
[ 537]     {{_col_交易金额}}

[ 538]     {{_col_占总经营成本费用比重（%）}}
[ 539] >>> {{_tpl_清单模板-6_劳务支出明细}} {{_row_subtotal}} {{_col_关联方名称}}
[ 540]     {{_col_交易金额}}

[ 541]     {{_col_占总经营成本费用比重（%）}}
[ 542] >>> 评估期间，{{清单模板-数据表-B5}}关联劳务收入的关联方和交易金额如下表所示：
[ 543]     图表14：{{清单模板-数据表-B2}}提供关联劳务明细表

[ 542]     评估期间，{{清单模板-数据表-B5}}关联劳务收入的关联方和交易金额如下表所示：
[ 543] >>> 图表14：{{清单模板-数据表-B2}}提供关联劳务明细表
[ 544]     关联方名称

[ 546]     占营业收入比重(%)
[ 547] >>> {{_tpl_清单模板-6_劳务收入明细}} {{_row_group}}
[ 548]     {{_col_关联方名称}}

[ 550]     {{_col_占营业收入比重（%）}}
[ 551] >>> {{_tpl_清单模板-6_劳务收入明细}} {{_row_data}} {{_col_关联方名称}}
[ 552]     {{_col_交易金额}}

[ 553]     {{_col_占营业收入比重（%）}}
[ 554] >>> {{_tpl_清单模板-6_劳务收入明细}} {{_row_subtotal}} {{_col_关联方名称}}
[ 555]     {{_col_交易金额}}

[ 556]     {{_col_占营业收入比重（%）}}
[ 557] >>> {{_tpl_清单模板-6_劳务收入明细}} {{_row_subtotal}} {{_col_关联方名称}}
[ 558]     {{_col_交易金额}}

[ 561]     如上所述，{{清单模板-数据表-B5}}加入斯必克中国投资设立的服务共享中心，接受斯必克中国投资提供的人力资源管理服务、财务经济管理服务、内部数据分析和信息系统服务。作为相关服务的接受方和受益方，{{清单模板-数据表-B5}}从上述服务中获益或预期获益，因此，{{清单模板-数据表-B5}}应向服务提供方支付相应的服务费。
[ 562] >>> 以下将对{{清单模板-数据表-B5}}从斯必克中国投资和SPX Flow, Inc.接受的劳务，从相关服务内容和受益性两个方面进行分析。
[ 563]     具体服务内容

[ 583]     斯必克中国投资和SPX Flow,Inc提供的上述服务对于{{清单模板-数据表-B5}}的整体发展和稳定起到了至关重要的作用。{{清单模板-数据表-B5}}没有能够提供上述服务的专业部门或雇员，需要委托第三方提供这些服务。然而，委托或聘请第三方提供上述服务能否在现有基础上进一步的提高企业发展的效率和稳定性存在疑问和不确定性。考虑到部分服务内容的安全性和机密性，也并不适合引入外部第三方服务提供商。另一方面，斯必克中国投资和SPX Flow,Inc提供上述服务的成本由{{清单模板-数据表-B5}}与关联方共同分担，因此可以实现集团的效率最大化。
[ 584] >>> 综上所述，可以认为{{清单模板-数据表-B5}}向斯必克中国投资等关联方支付其提供劳务相关的服务费用是必要的、合理的。
[ 585]     交易定价政策	

[ 586]     评估期间，{{清单模板-数据表-B5}}主要接受斯必克中国投资和SPX Flow, Inc.提供的上述服务以及向境外关联方提供工程设计及设备调试等服务。
[ 587] >>> 对于接受关联方提供的劳务服务，根据{{清单模板-数据表-B5}}与斯必克中国投资签署的《斯必克流体亚太总部服务合同》，关联服务受益方向斯必克中国投资按照成本加成5%的方式支付服务费。斯必克中国投资将在提供服务过程中可能导致的有关人员、房屋和土地占用、差旅和维持费用、通讯、专业服务成本、固定资产减值等费用以及其它运作费用的综合作为成本的归集方式。
[ 588]     根据{{清单模板-数据表-B5}}与SPX Flow, Inc.签署的《执行支持服务合同》，SPX Flow,Inc.按年度归集实际发生的成本，并考虑相关因素向服务受益方收取服务费。

[ 589]     {{清单模板-数据表-B5}}按照标准人工收费标准作为成本分摊的方式。标准人工是指根据提供财务共享服务团队的总成本（包括但不限于部门人员的工资、社保等）计算每一服务人员的标准人工，然后根据为服务接受方提供服务所需要的人数进行收费。
[ 590] >>> 对于向关联方提供劳务服务，定价由交易双方根据具体项目协商确定。
[ 591]     关联借贷

[ 603]     从理论上讲，在对企业的关联交易进行分析时，为了得到最为准确的可比数据，应该对各项关联交易进行逐一的分析和评估。但是，在很多情况下，企业各项关联交易间是紧密联系的，从而构成了企业的整体业务。在这种情况下，不应机械地把这些关联交易分割成单独的交易进行分别验证。
[ 604] >>> 评估期间，{{清单模板-数据表-B5}}的主要关联交易是从关联方采购和销售货物。{{清单模板-数据表-B5}}向关联方进行采购，金额为人民币108,545,585.51元。收入端，{{清单模板-数据表-B5}}向关联方销售加工后的成品，同时，{{清单模板-数据表-B5}}向第三方销售成套设备并提供系统解决方案。因此，本报告将分别对关联销售和第三方销售是否符合独立交易原则进行测试和分析。此外，考虑到关联劳务的金额较小，关联劳务支出仅占总成本的4.51%，且已反映到成本费用中；关联劳务收入仅占总收入的0.40%，占比较低。因此，本报告将不对其进行单独测试分析。
[ 605]     同时，本报告通过对现金池协议中利率水平进行高阶分析，来分析集团间的资金融通行为是否符合独立交易原则。

[ 679]     信用风险
[ 680] >>> 在先交货（或先提供劳务）后付款的情况下，销售方（或劳务提供方）在未来有可能不能如期或全额收到货款，相应的风险便是信用风险。其主要取决于两个因素：客户的信用度和应收账款的数额。
[ 681]     评估期间，在{{清单模板-数据表-B5}}的关联销售交易中，不论关联方是否从最终客户收到款项，都会按期向{{清单模板-数据表-B5}}付款。因此，关联方承担债权回收风险，{{清单模板-数据表-B5}}不承担债权回收风险。在{{清单模板-数据表-B5}}与第三方销售交易中，{{清单模板-数据表-B5}}承担债权回收风险。

[ 707]     相关企业在资产、功能及风险方面对价值驱动的贡献，包括哪些贡献是独特且有价值的；
[ 708] >>> 企业集团内业务流、物流和资金流，包括商品、劳务或者其他交易标的从设计、开发、生产制造、营销、销售、交货、结算、消费、售后服务、循环利用等各环节及其参与方；
[ 709]     各相关方在价值链中是如何协同运作，以及是如何分配功能和资产的。

[ 745]     转让定价方法的选择
[ 746] >>> [2016] 42号公告第14条规定，可比性分析考虑的因素，包括交易资产或者劳务特性，交易各方功能、风险和资产，合同条款，经济环境，经营策略等。
[ 747]     然而，中国的转让定价法规并没有强调纳税人或税务机关在分析关联交易是否符合独立交易原则时选用转让定价方法的顺序。选择哪一种方法并不绝对，这因关联交易所处的经济环境和事实情况而异。事实上，为了评估受控交易是否符合独立交易原则，决定使用哪种转让定价方法为最合适的方法的关键因素在于该方法能否根据受控交易的事实情况和经济环境，最恰当地估算出独立企业间进行类似业务往来所能获得的财务成果。由于最合适的转让定价方法是比较各方法相对优点的结果，因此，不完美的方法仍可能被接受，除非有证据证明其他方法更加可靠或能更加准确估算独立交易的结果。

[ 759]     成本加成法
[ 760] >>> 成本加成法通常适用于涉及有形资产购销、转让和使用、劳务提供或资金融通的关联交易。
[ 761]     由于成本加成法通常适用于成本数据详尽的涉及劳务或有形产品生产或组装的关联交易，尽管{{清单模板-数据表-B5}}向关联方和非关联方销售相似的产品，但销售发生的市场环境不同，且也难以获取可以适用成本加成法的外部可比交易成本数据，因此该方法不适用。

[ 760]     成本加成法通常适用于涉及有形资产购销、转让和使用、劳务提供或资金融通的关联交易。
[ 761] >>> 由于成本加成法通常适用于成本数据详尽的涉及劳务或有形产品生产或组装的关联交易，尽管{{清单模板-数据表-B5}}向关联方和非关联方销售相似的产品，但销售发生的市场环境不同，且也难以获取可以适用成本加成法的外部可比交易成本数据，因此该方法不适用。
[ 762]     交易净利润法

[ 762]     交易净利润法
[ 763] >>> 交易净利润法一般适用于涉及有形资产购销、转让和使用、无形资产的转让和使用以及劳务提供等关联交易。由于该方法的应用基于对净利润指标的分析，因此该方法受功能或会计处理方法差异的影响较小。
[ 764]     由于应用交易净利润法所需要的信息数据可以获得，因此选择该方法为评估受测关联交易是否符合独立交易原则的最合适的方法。因此，我们选择交易净利润法作为分析关联交易的转让定价方法。

