══════════════════════════════════════════════════════════════════════
文件: d:\wangzhe\CodeBuddy\fileWork_backend\docs\测试反馈\tp测试报告例子\spx测试\斯必克流体技术_FY2024 转让定价同期资料【讨论稿】_20250710 - 副本.docx
总段落数: 2143
══════════════════════════════════════════════════════════════════════

【占位符汇总】未找到任何 {{...}} 占位符

──────────────────────────────────────────────────────────────────────

【含关键词 "财务数据" 的段落】

[  90]     7.4.1.概述	44
[  91] >>> 7.4.2.确定与受测关联交易相关的财务数据	44
[  92]     7.4.3.搜寻外部可比公司	45

[ 116]     6
[ 117] >>> 财务数据，包括企业不同类型业务及产品的收入、成本、费用及利润；
[ 118]     2.3

[ 257]     我们基于斯必克流体技术对集团整体利润或者剩余利润所做的贡献，以及其所承担的功能风险，对中国转让定价法规以及OECD转让定价指南中列明的常用转让定价评估方法进行了比较和研究。我们最终选择斯必克流体技术作为验证对象，选用交易净利润法作为分析方法，以完全成本加成率作为利润水平指标对斯必克流体技术的受测关联交易和转让定价进行了评估。
[ 258] >>> 我们选择斯必克流体技术作为本报告的被验证对象从而分析其完全成本加成率。原因如下：1）斯必克流体技术相对于关联方承担相对简单的制造相关的功能和风险；2）在关联交易中，相对于关联方，斯必克流体技术的利润水平可以被更为有效地确定。因此，我们选择斯必克流体技术作为本报告的被验证对象。我们通过选取与斯必克流体技术在受测关联交易中从事相似业务的非受控公司，分析其财务数据，建立了一组符合独立交易原则的利润率区间。
[ 259]     选取的可比非受控公司样本在2021到2023财务年度（“财年”）实现的加权平均完全成本加成率水平总结如下：

[ 367]     主营业务及财务状况
[ 368] >>> 评估期间，斯必克流体技术主要从事生产业务。下表列示了2024年度斯必克流体技术的具体财务状况。由于斯必克流体技术主要从事生产业务，因此并不存在财务数据需要在不同类型的业务中拆分的情况：
[ 369]     图表5：斯必克流体技术财务状况

[ 731]     内部数据分析
[ 732] >>> 内部数据分析服务主要依托信息技术提供的内部数据分析，具体服务内容包括企业内部的各项财务数据、经济指数的分析，内部利润指数分析预测，以及采购经理人指数分析。
[ 733]     信息系统服务

[ 939]     下面我们将应用交易净利润法进行可比分析。
[ 940] >>> 确定与受测关联交易相关的财务数据
[ 941]     我们选择斯必克流体技术作为受测关联交易的验证对象，鉴于斯必克流体技术向关联方和第三方供应商采购原材料和零部件，并向关联方和非关联方销售全部产品，因此本报告将对关联购销交易是否符合独立交易原则按关联销售和非关联销售交易分别进行整体分析和验证。

[ 941]     我们选择斯必克流体技术作为受测关联交易的验证对象，鉴于斯必克流体技术向关联方和第三方供应商采购原材料和零部件，并向关联方和非关联方销售全部产品，因此本报告将对关联购销交易是否符合独立交易原则按关联销售和非关联销售交易分别进行整体分析和验证。
[ 942] >>> 图表20：斯必克流体技术2024年度财务数据
[ 943]     项目

[ 984]     21.63%
[ 985] >>> 基于2024年度的财务数据，斯必克流体技术在关联销售中的完全成本加成率为22.93%，在非关联销售中的完全成本加成率为21.63%。
[ 986]     搜寻外部可比公司

[ 988]     为了对外部可比公司（即所执行的功能与斯必克流体技术的活动宽泛可比的独立企业）进行一次基准搜索，我们使用由Bureau van Dijk提供的TP Catalyst数据库（2025年2月版）搜索其中符合条件的上市公司作为可比公司。目前，中国税务主管机关在转让定价调查审计中也使用Bureau van Dijk提供的数据库。
[ 989] >>> TP Catalyst数据库囊括了全球逾65,000家上市公司的财务数据，向专业用户提供深入分析各国上市公司所需的详细财务经营报表、分析比率、股权结构、企业评级数据、历年股价系列与企业行业分析。TP Catalyst数据库是目前欧美各国广泛使用于全球上市公司证券投资分析、企业战略经营分析、跨国企业转让定价、公司财务分析等领域的著名实证分析数据库。
[ 990]     TP Catalyst数据库按照四位数的美国标准行业分类（SIC）编码对公司进行分类。SIC编码系统将商业活动分成几种职能大类，如制造，批发销售，服务等。两位数的SIC编码代表不同的行业大类。例如，SIC代码50（“耐用品的批发贸易”）所包含的公司为主要从事向工程承包商、零售商、代理商或其他批发商销售耐用性零部件和产成品的公司。随着SIC编码位数的增加，所包含公司的行业分类也随之细化。

[1068]     U：表明持股不详。
[1069] >>> 数据完整性：正如我们将在以下章节7.4.4.2中所讨论的，使用多年度数据可以降低短期市场波动对转让定价分析的影响。因此，我们排除了那些在2021年至2023财年期间，缺少至少2年有效财务数据的公司。
[1070]     连续亏损：有连续亏损的独立公司对于斯必克流体技术这样持续经营的公司而言，不具备足够的可比性。因此，我们将2021到2023财年期间三年连续经营亏损或只有两年数据且两年均亏损的公司从可比样本中排除。

[1108]     多年度数据的使用
[1109] >>> OECD转让定价指南关于使用多个年度的数据给出了如下准则：“通常，分析受测年度及之前年度的数据可以有助于全面了解受控交易的事实及情况......这种多年度数据分析在应用交易利润法时可能特别适用......多年度财务数据还可以有助于了解长期合约。”
[1110]     [2017]6号公告第20条特别指出，在使用交易净利润法进行可比性分析时，应特别考察经济周期和产品生命周期。OECD转让定价指南中也就行业和产品生命周期提出了如下准则：

[1195]     附件2企业年度关联交易财务状况分析表
[1196] >>> 下表中的财务数据均由斯必克流体技术提供，所有金额均以人民币元为单位。
[1197]     立信未对提供的财务数据进行核实，也未进行任何的财务分析以验证斯必克流体技术在下述财务数据中所选用分摊标准的合理性。

[1196]     下表中的财务数据均由斯必克流体技术提供，所有金额均以人民币元为单位。
[1197] >>> 立信未对提供的财务数据进行核实，也未进行任何的财务分析以验证斯必克流体技术在下述财务数据中所选用分摊标准的合理性。
[1198]     项目

